{
  "name": "angara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aktm1982/angara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aktm1982/angara/issues"
  },
  "homepage": "https://github.com/aktm1982/angara#readme",
  "devDependencies": {
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
