@import 'colors_map.scss';

.header_content {
    padding-top: 30px;
    padding-bottom: 19px;
}

.block_title {  
    h2{
        font-weight: bold;
        font-size: 37px;
        line-height: 142px;
        text-transform: uppercase;
        color: $corp_gray-color;
    }
}

.category {
    background: $corp_blue_lite-color;
    padding: 4px 11px;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: $common_white;
}

.header_news {
    height: 114px;
    background: $corp_gray-color;

    .header_prolog {
        padding-top: 31px;
    }
}

.news_top {
    display: flex;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 73px;

    .preview_top {
        width: 65%;

        .preview {
            display: flex;
            
            .date {
                padding-top: 3px;
                font-weight: 800;
                font-size: 18px;
                line-height: 22px;
                color: $corp_blue_lite-color;
            }

            .title {
                padding-left: 32px;
                padding-bottom: 33px;
                font-weight: bold;
                font-size: 24px;
                line-height: 29px;
                color: $corp_gray-color;
            }
        }

        .image {
            width: 100%;
            padding-bottom: 20px;


            img {
                width: 100%;
            }
        }

        .text {
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: $corp_gray_liter-color;

            p {
                padding-bottom: 33px;
            }
        }
    }

    .main_menu {
        position: relative;
        width: 31%;

        .menu_list {
            padding-top: 0px;
            padding-left: 45px;

            ul {
                list-style-type: none;
                li {
                    border-bottom: 1px solid #919191;
                    a {
                        position: relative;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 59px;
                        text-transform: uppercase;
                        color: $corp_gray-color;
                        text-decoration: none;

                        &:hover {
                            color: $corp_blue_lite-color;
                        }

                        svg {
                            position: absolute;
                            left: -42px;
                            top: 3px;
                        }
                    }
                }
            }
        }

        .search-input {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            label {
                font-weight: bold;
                font-size: 24px;
                line-height: 48px;
                color: $corp_blue_lite-color;
            }

            input {
                background: none;
                outline: none;
                border: 1px solid #C4C4C4;
                width: 100%;
                padding: 12px;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                color: #C4C4C4;
            }

            .button_transparent {
                position: absolute;
                right: 12px;
                bottom: 7px;
            }
        }
    }

    .search-input_media {
        bottom: -54px !important;
    }
}

.news_main {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    h3 {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: $corp_blue_lite-color;
    }

    .news_item {
        max-width: 379px;
        padding-bottom: 53px;

        img {
            width: 100%;
            padding-bottom: 13px;
        }

        &_info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 11px;

            .date {
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                color: $corp_gray_liter-color;
            }
        }

        &_title {
            padding-bottom: 14px;
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            color: $corp_gray-color;
        }

        &_text {
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: $corp_gray_liter-color;
        }

    }
}

.sidebar_news {
    .search-input {
        bottom: -53px;
    }
}

.news_button {
    display: flex;
    justify-content: center;
    padding-bottom: 105px;

    button {
        background: none;
        outline: none;
        border: 2px solid #000;
        width: 289px;
        height: 50px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $common_black;
    
        &:hover {
            background-color: $corp_blue_lite-color;
            border-color: $corp_blue_lite-color;
            color: $common_white;
        }
    }
}

.callback_news {
    background-color: #33507C;

    .callback_prolog {
        padding-top: 75px;

        h2 {
            color: $common_white;

            .filled_blue {
                padding-left: 20px;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                text-transform: none;
                letter-spacing: 0.1em;
                color: #008DD4;
            }
        }
    }

    .callback_form {

        label {
            color: $common_white;
        }

        input {
            color: $common_white;

            &::placeholder {
                color: $common_white;
            }
        }

        button {
            background: none;
            outline: none;
            width: 289px;
            margin-bottom: 25px;
            padding: 13px;
            border: 2px solid #FFF;
            font-family: 'Montserrat', sans-serif;;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: $common_white;

            &:hover {
                background: $common_white;
                color: $common_black;
            }
        }

        &_reflection {

            h2 {
                font-weight: bold;
                font-size: 95px;
                line-height: 116px;
                text-transform: uppercase;
                opacity: 0.5;
                color: transparent;
                -webkit-text-stroke: 1px #7E7E7E;
            }
        }
    }

    &_hr {
        display: flex;
        justify-content: space-between;
        padding-top: 31px;
        padding-bottom: 49px;

        .hr_button {
            width: 48%;
            padding: 52px 0;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: $corp_gray-mid-color;
            border: 2px solid #5B5B5B;
            cursor: pointer;

            &_filled {
                background-color: #DDDFD4;
            }
        }
    }
}

.footer {
    background-color: #2E2828;
    height: 353px;
    padding-top: 41px;

    &_title {
        padding-bottom: 21px;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        text-transform: uppercase;
        color: $corp_gray_liter-color;
    }

    &_text {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-decoration: none;
        color: $common_white; 
        padding-bottom: 24px;

        .text_bold {
            font-weight: bold;
        }
    }

    &_content {
        display: flex;
        justify-content: space-between;

        .callback_container {
            width: 290px;

            .logo_container {
                max-width: 167px;
                padding-bottom: 41px;

                img {
                    max-width: 100%;
                }
            }

            button {
                background: none;
                outline: none;
                width: 100%;
                margin-bottom: 25px;
                padding: 13px;
                border: 2px solid #FFF;
                font-family: 'Montserrat', sans-serif;;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: $common_white;

                &:hover {
                    background: $common_white;
                    color: $common_black;
                }
            }
        }

        .menu_container {
            width: 155px;

            ul {
                list-style-type: none;

                li {
                    padding-bottom: 24px;
                }
            }
        }

        .address_container {
            width: 276px;
        }

        .links_container {
            width: 236px;

            .social_icons {
                display: flex;
                justify-content: space-between;
                padding-bottom: 26px;

                img {
                    height: 26px;
                }
            }

            .politics_link {
                padding-bottom: 176px;

                a {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: $corp_gray_liter-color;
                }
            }

            .props_link {
                a {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: $corp_gray_liter-color;
                    text-decoration: none;
                }
            }
        }
    }
}

.speakers {
    position: relative;
    display: flex;
    justify-content: space-between;

    .image {
        img {
            width: 380px;
        }
    }

    .text {
        padding-left: 109px;
        padding-right: 113px;

        h3 {
            padding-top: 22px;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: $corp_gray-color;
        }

        p {
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: $corp_gray_liter-color;
        }
    }

    .reflection {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);

        h2 {
            font-weight: bold;
            font-size: 95px;
            line-height: 116px;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px #4975A5; 
        }
    }
}

.interests {
    h3 {
        font-weight: bold;
        font-size: 37px;
        line-height: 142px;
        text-align: left;
        text-transform: uppercase;
        color: $corp_gray-color;
    }
}

@media (max-width: 1203px) {
    .news_top {
        flex-direction: column-reverse;

        .main_menu {
            width: 90%;
            margin: auto;

            .menu_list {
                padding-top: 0;
                display: flex;

                ul {
                    width: 100%;
                    padding-right: 24px;
                }
            }

            .search-input {
                position: relative;
                bottom: -25px;
                width: 50%;
            }
        }

        .preview_top {
            padding-top: 76px;
            width: 87%;
            margin: auto;
        }

        .search-input_media {
            bottom: -6px !important;
        }
    }

    .news_main {
        justify-content: space-around;
    }

    .news_main_media {
        display: none;
    }

    .news_item_media {
        display: none;
    }

    .speakers {
        max-width: 88%;
        margin: auto;
        padding-bottom: 127px;

        .image img {
            flex: none;
            width: 279px;
        }

        .text {
            padding-left: 53px;
            padding-right: 0;
        }

        .reflection {
            bottom: 4px;
            left: 257px;
            text-align: left;
        }

        .reflection_media {
            display: block;
            left: 63%;
            width: 600px;
        }
    }
}

@media (max-width: 770px) {
    .news_top {
        flex-direction: column-reverse;

        .main_menu {

            .menu_list {
                flex-direction: column;
            }

            .search-input {
                width: 96%;
            }
        }

        .preview_top {
            display: none;
        }
    }

    .news_main {
        padding-top: 64px;
    }

    .speakers {
        flex-direction: column;
        align-items: center;
        width: 96%;

        .reflection {
            left: 56%;
            bottom: 46px;
            h2 {
                font-size: 57px;
                line-height: 69px;
            }
        }

        .reflection_media {
            left: 80%;
        }
    }

    .speakers_media {
        flex-direction: column-reverse;
    }

    .interests {
        h3 {
            font-size: 33px;
            line-height: 35px;
        }
    }
}


