@import 'colors_map.scss';

.title-generic_production {
    background: url(../images/production/1\ 916839258.jpg) center/cover no-repeat;
}

.production-types {
    background: $corp_white_color;
    height: 567px;

    &_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 105px;

        .text {
            max-width: 604px;

            h2 {
                font-weight: bold;
                font-size: 53px;
                line-height: 53px;
                color: $corp_blue_lite-color;
            }

            p {
                padding-top: 33px;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                color: $corp_gray-color;
            }
        }

        .image img {
            width: 498px;
        }
    }
}

.material-types {
    height: 683px;
    background-color: $common_white;

    &_content {
        padding-top: 82px;

        h2 {
            font-weight: bold;
            font-size: 53px;
            line-height: 63px;
            color: $corp_blue_lite-color;
        }

        &_items {
            padding-top: 97px;
            display: flex;
            justify-content: space-between;

            .item {
                display: flex;

                .image img {
                    width: 167px;
                }

                .text {
                    max-width: 392px;
                    padding-left: 32px;
                    color: $corp_gray-color;

                    h3 {
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 32px;
                        text-transform: uppercase;
                    }

                    p {
                        padding-top: 23px;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 24px; 
                    }
                }
            }
        }
    }
}

.products {
    background: $corp_white_color;
    padding-top: 99px;
    padding-bottom: 95px;

    &_content {
        .item {
            display: flex;
            align-items: center;
            position: relative;
            padding-bottom: 67px;

            .image img {
                width: 485px;
                height: 380px;
            }

            .text {
                width: 558px;
                padding-left: 140px;

                h3 {
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 35px;
                    text-transform: uppercase;
                    color: $corp_blue_lite-color;
                }

                p {
                    padding-top: 10px;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 24px;
                    color: $corp_gray-color;
                }
            }

            .frame-box {
                position: absolute;
                left: 62px;
                width: 1157px;
                height: 251px;
                border: 1px solid #4975A5;
            }

            &_right {
                flex-direction: row-reverse;
                justify-content: space-between;

                .frame-box {
                    left: 0px;
                }
            }
        }
    }
}

@media (max-width: 1203px) {
    .production-types {
        height: auto;
        padding-bottom: 48px;
        &_content {
            padding-top: 71px;
            flex-direction: column;
            width: 43%;
            margin: auto;

            .text {
                h2 {
                    font-size: 45px;
                    line-height: 53px;
                }

                p {
                    padding-bottom: 32px;
                }
            }
        }
    }

    .material-types {
        height: auto;
        padding-bottom: 48px;
        &_content {
            width: 96%;
            margin: auto;
            h2 {
                font-size: 45px;
                line-height: 55px;
            }

            &_items {
                flex-direction: column;
            }
        }
    }

    .products {
        &_content {
            width: 48%;
            margin: auto;
            .item {
                flex-direction: column;

                .text{
                    padding-top: 2%;
                    padding-left: 0;
                    width: 70%;
                } 

                .frame-box {
                    top: 4%;
                    left: 7%;
                    width: 86%;
                    height: 90%;
                }
            }
        }
    }
}

@media (max-width: 770px) {
    .production-types {
        height: auto;
        padding-bottom: 32px;
        &_content {
            padding-top: 36px;
            width: 96%;
            margin: auto;

            .text {
                h2 {
                    font-size: 33px;
                    line-height: 43px;
                }

                p {
                    padding-bottom: 32px;
                }
            }
        }
    }

    .material-types {
        height: auto;
        padding-bottom: 32px;
        &_content {
            width: 96%;
            margin: auto;
            h2 {
                font-size: 33px;
                line-height: 43px;
            }

            &_items {
                flex-direction: column;
                padding-top: 33px;

                .item {
                    flex-direction: column;
                    text-align: center;
                    padding-bottom: 23px;
                }
            }
        }
    }

    .products {
        &_content {
            width: 100%;
            margin: auto;
            .item {
                flex-direction: column;

                .text{
                    padding-top: 2%;
                    padding-left: 0;
                    width: 70%;
                } 

                .frame-box {
                    top: 5%;
                    left: 7%;
                    width: 86%;
                    height: 90%;
                }
            }
        }
    }
}

