@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import 'colors_map.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $corp_white_color;
    font-family: 'Montserrat', sans-serif;
}

.animated {
    opacity: 0;
    transition: all 0.5s;
}

.header {
    background: $corp_gray-color;
}

.header_content {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 19px;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;;
    color: $common_white;

    .logo {
        width: 254px;

        img {
            width: 100%;
        }
    }

    .callback-order a {
        color: $common_white;
        text-decoration: none;
    }

    .contacts {
        display: flex;
        align-items: flex-end;
        transform: translate(0, -32px);

        .callback-order a {
            color: $common_white;
            text-decoration: none;
        }

        .social-icons {
            display: flex;
            justify-content: space-between;
            margin: 0 33px 0 33px;
            width: 140px;

            img {
                height: 20px;
            }
        }
    }

    .search {
        position: relative;
        top: -4px;

        &_label {
            width: 235px;
            background: none;
            outline: none;
            border: none;
            border-bottom: 1px solid $common_white;
            padding-bottom: 4px;
            font-family: 'Montserrat', sans-serif;;
            font-size: 16px;
            line-height: 19.5px;
            color: $common_white;

            &::placeholder {
                color: $common_white;
            }
        }

        &_button {
            transform: translate(-26px, 4px);
        }
    }   

    .menu_button {
        font-size: 32px;
        line-height: 14px;
    }
}

.container {
    margin: auto;
    max-width: 1216px;
}

.activities {
    padding-top: 26px;
    width: 701px;

    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }

    li {
        display: inline;
        font-family: Akrobat, Arial, sans-serif;
        font-size: 23px;
        font-weight: 600;
        text-transform: uppercase;

        &:not(:first-child):before {
            content: "•\00a0\00a0 ";
        }
    }
}

.button_transparent {
    padding: 0 7px;
    background: none;
    outline: none;
    border: none;
    font-family: 'Montserrat', sans-serif;;
    font-size: 16px;
    color: $common_white;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.button_colored {
    background: $corp_blue_lite-color;
    width: 100%;
    margin-bottom: 25px;
    padding: 21px;
    border: 2px solid #4975A5;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $common_white;

    &:hover {
        background: $common_white;
        color: $common_black;
    }
}

.button_dark {
    background: none;
    outline: none;
    height: 50px;
    width: 289px;
    margin-bottom: 25px;
    padding: 13px;
    border: 2px solid $common_white;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $common_white;

    &:hover {
        background: $common_white;
        color: $common_black;
    }
}

.button_lite {
    background: none;
    outline: none;
    height: 50px;
    width: 289px;
    border: 2px solid #000;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $common_black;

    &:hover {
        background-color: $corp_blue_lite-color;
        border-color: $corp_blue_lite-color;
        color: $common_white;
    }
}

.filled_blue {
    color: $corp_blue_lite-color;
}


.slider_box {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    .slider_index {
        font-size: 237px;
        line-height: 182px;
        font-weight: 800;
        color: transparent;
        -webkit-text-stroke: 2px $common_white;
        text-align: right;
    }
}

.special_content {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    text-align: center;

    &_stroked {
        font-weight: 900;
        font-size: 206px; 
        line-height: 126px;
        color: transparent;
        -webkit-text-stroke: 3px $common_white;
    }

    &_measure {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 21px;
        width: 277px;
        text-align: left;

        .stroked_small {
            font-weight: 900;
            font-size: 87px;
            line-height: 52px;
            color: transparent;
            -webkit-text-stroke: 3px $common_white;
        }

        .label {
            padding-top: 27px;
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;
            letter-spacing: 0.1em;
        }
    }
}

.title-generic {
    height: 356px;
   
    &_content {
        position: relative;
        padding-top: 110px;

        h2 {
            font-weight: bold;
            font-size: 62px;
            line-height: 142px;
            text-align: center;
            text-transform: uppercase;
            color: $common_white;
            text-shadow: -4px 4px 20px rgba(0, 0, 0, 0.4);
        }

        .reflection {
            position: absolute;
            top: 40%;
            font-weight: bold;
            font-size: 176px;
            line-height: 142px;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            opacity: 0.4;
            -webkit-text-stroke: 1px #FFF;
        }
    }
}

.main_corp {
    background: url('../images/index/dan-otis-OYFHT4X5isg-unsplash(2) 1.png') center/cover no-repeat;
    mix-blend-mode: multiply;
    height: 921px; 

    color: $common_white;   
    
    .header_content {
        padding-top: 52px;
        padding-bottom: 144px;
    }

    &_content {
        position: relative;
        width: 100%;
        text-transform: uppercase;

        .company-name {
            position: absolute;
            top: 202px;
            left: -227px;
            transform: rotate(-90deg);
            width: 685px;
            text-align: right;

            h1 {
                font-weight: bold;
                font-size: 124px;
                line-height: 142px;
            }
        }

        .company-info {
            position: absolute;
            top: -10px;
            right: 0;
            width: 701px;

            h2 {
                font-size: 85px;
                font-weight: bold;
                line-height: 80px;

                .filled_blue {
                    font-size: 72px;
                }
            }
        }

        .slider_box {
            padding-top: 150px;
        }
    }
}

.counters {
    padding-top: 65px;
    background-color: $corp_gray-color;
    height: 310px;
    color: $common_white;

    &_container {
        display: flex;
        justify-content: space-between;
        max-width:866px;
        margin: auto;
    
        .counter_item {

            h3 {
                font-size: 92px;
                font-weight: 700;
                line-height: 112px;
                letter-spacing: 0em;
                text-align: left;
        
                .font_tiny {
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 29px;
                    letter-spacing: 0.1em;
                    text-align: left;
                }
            }

            &_label {
                font-size: 26px;
                font-weight: 500;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
            }

            &_narrow {
                width: 320px;
            }
        }
    }
}

.about {
    height: 727px;

    &_content {
        position: relative;
        padding: 96px 0 26px;

        .image {
            position: absolute;
            top: 96px;
            left: 0;
            width: 530px;

            img {
                width: 100%;
            }
        }
    
        .text {
            width: 100%;
            padding-left: 576px;

            h2 {
                font-weight: bold;
                font-size: 65px;
                line-height: 118px;
                text-transform: uppercase;
                color: $corp_gray-color;
            }
    
            .text_container {
                color: $corp_gray_lite-color;
                font-size: 20px;
                font-weight: normal;
                line-height: 28px;
            }
        }

        .schema {
            width: 100%;
            padding-left: 576px;
            padding-top: 25px;
            color: $corp_gray_lite-color;
            font-size: 20px;

            .marker-cell {
                position: relative;

                .marker {
                    position: absolute;
                    top: 3px;
                }

                .rect {
                    position: absolute;
                    top: 20px;
                    left: 9.5px;
                    width: 1px;
                    height: 100%;
                    background-color: $corp_blue-color;
                }
            }

            .marker_label {
                padding-bottom: 30px;
            }
        }
    }
}

.operation {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.8) 100%), 
        url('../images/index/image\ 9.jpg') center/cover no-repeat;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height: 778px;

    &_content {
        position: relative;
        width: 100%;
        text-transform: uppercase;
        color: $common_white;

        .side_title {
            position: absolute;
            top: 452px;                
            left: -400px;
            width: 890px;

            h2 {
                font-weight: bold;
                font-size: 47px;
                text-align: right;
                transform: rotate(-90deg);
            }
        }

        .starting_date {
            position: absolute;
            top: 0;
            right: 0;
            width: 484px;
            padding-top: 83px;

            h2 {
                font-weight: bold;
                font-size: 71px;
                line-height: 82px;

                .filled_blue {
                    text-shadow: 0px 4px 10px rgba(8, 18, 31, 0.9);
                }
            }
        }

        .slider_box {
            padding-top: 94px;
        }
    }

    &_menu {
        position: relative;
        top: 588px;

        li {
            display: inline-block;
            padding-left: 17px;
            padding-bottom: 21px;
            list-style-type: none;
            border-top: 2px solid $common_white;
            width: 25%;

            &:not(:last-child) {
                border-right: 2px solid $common_white;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.35);
            }
            
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: $common_white;
                font-weight: bold;
                font-size: 20px;
                line-height: 102px;
            }
        }
    }
}

.location {
    background-color: #1b5180;
    padding-top: 110px;
    padding-bottom: 60px;
    color: $common_white;

    &_content {
        position: relative;

        .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 365px;

            h2 {
                font-weight: bold;
                font-size: 65px;
                line-height: 80px;
                text-transform: uppercase;
            }
        }

        .booklet {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}

.engineering {
    height: 303px;
    padding-top: 91px;

    &_prolog {
        display: flex;
        justify-content: space-between;
        

        .title {
            width: 678px;

            h2 {
                font-weight: bold;
                font-size: 65px;
                line-height: 84px;
                text-transform: uppercase;
                color: $corp_gray-color;
            }
        }

        .slider_index {
            -webkit-text-stroke: 2px #454545;
        }
    }
}

.media {
    background-color: $corp_gray-color;
    height: 447px;
    color: $common_white;

    &_content {
        position: relative;
        display: flex;
        justify-content: flex-end;

        .description {
            float: right;
            width: 390px;
            padding-top: 51px;
            padding-left: 85px;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
        }

        .link_main {
            position: absolute;
            top: 0;
            right: 390px;

            a {
                img {
                    width: 1280px;
                    height: 447px;
                }
            }

            .play-control {
                position: absolute;
                top: 50%;
                left: 1280px;
                transform: translate(-50%, -50%);
            }
        }

        .links_bottom {
            position: absolute;
            left: 0;
            top: 408px;
            display: flex;
            justify-content: space-between;
            width: 906px;
            height: 242px;

            &_item {
                position: relative;
                height: 100%;
                width: 289px;

                a {
                    img {
                        height: 100%;
                    }

                    .play-control {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }

        .media_link {
            padding-top: 35px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;


            a {
                text-decoration: none;
                font-weight: 600;
                font-size: 18px;
                text-transform: uppercase;
                color: $common_white; 
            }
        }
    }
}

.technologies {
    height: 1034px;

    &_content {
        position: relative;

        .title {
            position: absolute;
            top: 563px;
            left: -280px;
            transform: rotate(-90deg);

            h2 {
                font-weight: bold;
                font-size: 82px;
                line-height: 102px;
                text-align: right;
                text-transform: uppercase;
                color: $corp_blue-color;
            }
        }

        .list {
            position: absolute;
            left: 200px;
            top: 274px;

            tr {

                td {
                    border-bottom: 1px solid #919191;
                    padding-right: 43px;

                    a {
                        font-weight: bold;
                        font-size: 26px;
                        line-height: 91.5px;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: $corp_gray-color;
                    }
    
                    &:hover {
                        svg {
                            path {
                                fill: $corp_blue-color;
                            }
                        } 
    
                        a {
                            color: $corp_blue-color;
                        }
                    }
                }
            }
        }
    }
}

.production {
    position: relative;
    height: 1523px;
    background: linear-gradient(20deg, rgba(69, 69, 69, 1.0) 80%, rgba(69, 69, 69, 0.6) 90%),
    url(../images/index/forest-3728911_1280.jpg) top left/100% no-repeat;
    color: $common_white;

    &_title {
        position: absolute;
        z-index: 200;
        top: 122px;
        width: 890px;

        h2 {
            font-weight: bold;
            font-size: 64px;
            line-height: 84px;
            text-transform: uppercase;

            .filled_blue {
                color: $corp_blue-color;
            }
        }
    }

    &_content {
        position: absolute;
        z-index: 100;
        top: 274px;
        height: 1367px;
        width: 1214px;
        background-color: $corp_gray-color;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);

        .slider-control {
            padding-top: 38px;
        }

        table {
            padding-top: 19px;
            table-layout: fixed;
            width: 100%;

            .product_image {
                width: 215px;
                padding-bottom: 17px;

                img {
                    width: 100%;
                }
            }

            .product_name {
                position: relative;
                padding-left: 56px;

                h3 {
                    padding-top: 39px;
                    font-weight: normal;
                    font-size: 36px;
                    line-height: 38px;
                }

                &_left_media {
                    display: none;
                }

                &_left::before {
                    position: absolute;
                    top: 103.5px;
                    left: 92%;
                    content: '';
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    background-color: #C4C4C4;

                }

                &_left::after {
                    position: absolute;
                    top: 107px;
                    left: 0;
                    content: '';
                    width: 92%;
                    height: 1px;
                    background-color: #C4C4C4;

                }

                &_right::before {
                    position: absolute;
                    top: 103.5px;
                    right: 92%;
                    content: '';
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    background-color: #C4C4C4;

                }

                &_right::after {
                    position: absolute;
                    top: 107px;
                    right: 0;
                    content: '';
                    width: 92%;
                    height: 1px;
                    background-color: #C4C4C4;
                }

                .name_reflection {
                    position: relative;
                    top: 9px;
                    font-weight: bold;
                    font-size: 95px;
                    line-height: 116px;
                    text-transform: uppercase;
                    color: transparent;
                    -webkit-text-stroke: 1px #7E7E7E;
                }
            }
    
            td {
                max-width: 50%; 
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}

.projects {
    height: 891px;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
        url(../images/index/photo5258396372971926496.jpg) center/cover no-repeat;
    color: $common_white;
    width: 100%;
    
    &_content {
        .title {
            padding-top: 225px;

            h2 {
                font-weight: bold;
                font-size: 64px;
                line-height: 84px;
                text-align: center;
                text-transform: uppercase;
            }
        }

        .list {
            padding: 77px 30px 0 30px;

            ul {
                list-style-type: none;

                li {
                    display: flex;
                    align-items: center;
                    padding: 23px 0 34px;
                    border-top: 1px solid $common_white;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 87px;
                    text-transform: uppercase;

                    .order {
                        padding-right: 87px;
                        font-weight: bold;
                        font-size: 77px;
                        line-height: 87px;
                        text-transform: uppercase;
                    }

                    &:last-child {
                        border-bottom: 1px solid $common_white;
                    }
                }
            }
        }
    }
}

.rewards {
    height: 270px;
    background-color: $common_white;

    &_container {
        max-width: 879px;
        margin: auto;
        padding-top: 54px;

        img {
            width: 100%;
        }
    }
}

.osb_info {
    height: 828px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%),
        url(../images/index/буклет\ 2021-01\ 2.jpg) center/cover no-repeat;

    &_content {

        .title {
            padding-top: 405px;
            width: 947px;

            h2 {
                font-weight: bold;
                font-size: 64px;
                line-height: 80px;
                text-transform: uppercase;
                color: $common_white;
                text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.45);

                .filled_blue {
                    color: $corp_blue_lite-color;
                }
            }
        }

        .slider_box {
            .slider_index {
                transform: translate(0, -36px);
            }
        }
    }
}

.news_index {
    height: 980px;
    background: $corp_white_color;

    &_content { 
        padding-top: 126px;

        .title {
            width: 715px;

            h2 {
                font-weight: bold;
                font-size: 64px;
                line-height: 80px;
                text-transform: uppercase;
                color: $corp_gray-color;
            }
        }

        .news_link {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding-right: 27px;

            a {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                text-decoration: none;
                color: $corp_gray-color;

                svg {
                    position: relative;
                    top: 5px;
                    left: 27px;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .news_block {
            display: flex;
            justify-content: space-between;
            padding-top: 22px;

            &_item {
                max-width: 390px;

                img {
                    width: 100%;
                }

                .date {
                    padding-top: 15px;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: $corp_gray_liter-color;
                }

                .title {
                    width: 100%;
                    padding-top: 19px;
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 27px;
                    color: $corp_gray-color;
                }

                .text {
                    padding-top: 14px;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: $corp_gray_liter-color;
                }
            }
        }

        .news_pagination {
            margin: auto;
            padding-top: 64px;
            width: 115px;
        }
    }
}

.saving-forest {
    height: 600px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
        url(../images/index/young-coniferous-wood.jpg) center/cover no-repeat;
    color: $common_white;

    &_container {
        width: 1165px;
        margin: auto;

        h2 {
            padding-top: 166px;
            font-weight: bold;
            font-size: 73px;
            line-height: 52px;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
    }
}

.callback {
    &_prolog {
        padding-top: 116px;

        h2 {
            font-weight: bold;
            font-size: 39px;
            line-height: 48px;
            text-transform: uppercase;
            color: $corp_gray-mid-color;

            .filled_green {
                padding-left: 20px;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                text-transform: none;
                letter-spacing: 0.1em;
                color: #0EB04A;
            }
        }
    }

    &_form {
        position: relative;
        padding-top: 30px;

        .input_row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 27px;
        }

        label {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: $corp_gray-mid-color;
        }

        input {
            background: none;
            border: none;
            outline: none;
            border-bottom: 2px solid #A6A6A6;
            padding: 8px 0;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: $corp_gray-mid-color;
        }

        .input_narrow {
            width: 185px;
        }

        .input_regular {
            width: 288px;
        }

        .input_wide {
            width: 392px;
        }

        &_reflection {

            h2 {
                font-weight: bold;
                font-size: 95px;
                line-height: 116px;
                text-transform: uppercase;
                opacity: 0.5;
                color: transparent;
                -webkit-text-stroke: 1px #7E7E7E;
            }
        }
    }

    &_hr {
        display: flex;
        justify-content: space-between;
        padding-top: 31px;
        padding-bottom: 49px;

        .hr_button {
            font-family: 'Montserrat', sans-serif;
            background: none;
            outline: none;
            width: 48%;
            padding: 52px 0;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: $corp_gray-mid-color;
            border: 2px solid #5B5B5B;
            cursor: pointer;

            &_filled {
                background-color: #DDDFD4;
            }
        }
    }
}

.footer {
    background-color: #2E2828;
    height: 353px;
    padding-top: 41px;

    &_title {
        padding-bottom: 21px;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        text-transform: uppercase;
        color: $corp_gray_lite-color;
    }

    &_text {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-decoration: none;
        color: $common_white; 
        padding-bottom: 24px;

        .text_bold {
            font-weight: bold;
        }
    }

    &_content {
        display: flex;
        justify-content: space-between;

        .callback_container {
            width: 290px;

            .logo_container {
                max-width: 167px;
                padding-bottom: 41px;

                img {
                    max-width: 100%;
                }
            }
        }

        .menu_container {
            width: 155px;

            ul {
                list-style-type: none;

                li {
                    padding-bottom: 24px;
                }
            }
        }

        .address_container {
            width: 276px;
        }

        .links_container {
            width: 236px;

            .social_icons {
                display: flex;
                justify-content: space-between;
                padding-bottom: 26px;

                img {
                    height: 26px;
                }
            }

            .politics_link {
                padding-bottom: 176px;

                a {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: $corp_gray_lite-color;
                }
            }

            .props_link {
                a {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: $corp_gray_lite-color;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 1203px) {

    .container {
        padding-left: 5px;
        padding-right: 5px;
    }

    .header {  
        &_content {
            padding-top: 29px;
            padding-bottom: 189px;
    
            .logo {
                width: 208px;
            }
    
            .contacts {
                transform: translate(0, -24px);

                .callback-order {
                    display: none;
                }

                .social-icons {
                    display: none;
                }
            }
        }
    }

    .main_corp {
        
        &_content {
            .company-name {
                top: 164px;
                left: -307px;
    
                h1 {
                    font-size: 100px;
                }
            }
    
            .company-info {
                position: absolute;
                top: 0;
                right: 0;
                width: 561px;
    
                h2 {
                    font-size: 63px;
                    line-height: 64px;
    
                    .filled_blue {
                        font-size: 54px;
                    }
                }
            }
    
            .slider_box {
                padding-top: 227px;
            }
        }
    }

    .activities {
        padding-top: 15px;
        width: 492px;
    
        li {
            font-size: 16px;
        }
    }

    .counters {
        height: 487px;
    
        &_container {
            flex-direction: column;
            align-items: center;

            .counter_item {
                &_label {
                    text-align: center;
                    padding-bottom: 28px;
                }
            }

        }
    }

    .about {
        &_content {
            padding-top: 94px;
            max-width: 768px;
            margin: auto;
    
            .image {
                width: 295px;
            }
        
            .text {
                padding-left: 332px;
    
                h2 {
                    font-size: 50px;
                    line-height: 87px;
                }
        
                .text_container {
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }

        .schema {
            padding-top: 20px;
            position: absolute;
            top: 409px;
            left: 0px;
            padding-left: 0;
            font-size: 18px;
            line-height: 22px;

            .marker-cell {
                .rect {
                    top: 18px;
                }
            }

            .marker_label {
                padding-bottom: 25px;
            }
        }
    }

    .operation {
        height: 956px;

        &_menu {
            top: 624px;
            ul {
                li {
                    padding: 0;
                    width: 50%;
                    text-align: center;

                    &:nth-child(even) {
                        border-right: none;
                    }
                }
            }
        }
    }

    .location {
        padding-top: 145px;
        &_content {
            .title {
                width: 100%;
                transform: translate(0, -66px);
                h2 {
                    text-align: center;
                    font-size: 50px;
                }
            }
        }
    }

    .engineering {
        padding-top: 63px;
        height: 473px;

        &_prolog {
            flex-direction: column;
            align-items: center;

            .title {
                width: 521px;
                text-align: center;

                h2 {
                    font-size: 50px;
                    line-height: 76px;
                }
            }
        }
    }

    .media {
        height: auto;
        &_content {
            flex-direction: column;
            align-items: center;
            overflow: hidden;

            .link_main {
                position: relative;
                right: 0;

                a {
                    .play-control {
                        left: 50%;
                    }
                }
            }

            .description {
                position: relative;
                width: 100%;
                padding-right: 85px;
                padding-top: 26px;
                padding-bottom: 40px;
            }

            .links_bottom {
                display: none;

            }
        }
    }

    .technologies {
        height: 807px;
        &_content {
            .title {
                top: 352px;
            }
            .list {
                top: 59px;
                left: 118px;

                table {
                    td {
                        padding: 25px 43px 25px 0;
                        a {
                            line-height: 36px;
                        }
                    }
                }
            }
        }
    }

    .production {
        height: 1478px;
        &_title {
            top: 42px;
            width: 680px;
            h2 {
                font-size: 50px;
            }
        }

        &_content {
            background: linear-gradient(5deg, rgba(69, 69, 69, 1.0) 94%, rgba(69, 69, 69, 0.6) 99%),
                url(../images/index/forest-3728911_1280.jpg) top left/100% no-repeat;
            top: 0;
            width: 100%;
            height: 1478px;

            .slider_box {
                position: relative;
                top: 190px;
            }

            table {
                padding-top: 225px;

                td {
                    max-width: 100%;
                }

                .empty_cell {
                    display: none;
                }

                .product_name_left {
                    display: none;
                }

                .product_name_right {
                    &::before {
                        right: 94%;
                    }

                    &::after {
                        width: 94%;
                    }
                }

                .product_name_left_media {
                    display: block;

                    &::before {
                        position: absolute;
                        top: 82.5px;
                        right: 94%;
                        content: '';
                        width: 8px;
                        height: 8px;
                        border-radius: 100%;
                        background-color: #C4C4C4;
                    }

                    &::after {
                        position: absolute;
                        top: 85.5px;
                        right: 0;
                        content: '';
                        width: 94%;
                        height: 1px;
                        background-color: #C4C4C4;
                    }
                }
                
            }
        }
    }

    .projects {
        &_content {
            .title {
                padding-top: 83px;
                max-width: 429px;
                margin: auto;
                h2 {
                    font-size: 50px;
                    line-height: 65px;
                }
            }

            .list {
                ul {
                    li {
                        font-size: 33px;
                        line-height: 43px;

                        .order {
                            padding-right: 40px;
                        }
                    }
                }
                
            }
        }
    }

    .osb_info {
        &_content {
            .title {
                max-width: 634px;
                h2 {
                    font-size: 50px;
                    line-height: 65px;;
                }
            }

            .slider_box {
                padding-top: 34px;
            }
        }
    }

    .news_index {
        height: 900px;
        &_content {
            position: relative;
            max-width: 800px;
            margin: auto;

            .title {
                width: 268px;
                
                h2{
                    font-size: 50px;
                    line-height: 65px;
                }
            }

            .news_link {
                position: absolute;
                top: 132px;
                right: 0;
            }

            .news_block {
                &_item_3 {
                    display: none;
                }
            }
        }
    }

    .saving-forest {
        &_container {
            max-width: 664px;
            h2 {
                padding-top: 92px;
                font-size: 67px;
                line-height: 78px;
            }
    
            .special_content {
                &_stroked {
                    font-size: 206px;
                    line-height: 123px;
                }
    
                &_measure {
                    .stroked_small {
                        font-size: 87px;
                        line-height: 52px;
                    }
    
                    .label {
                        font-size: 26px;
                        line-height: 30px;
                    }
                }
            }
        }
    }

    .callback {
        &_prolog {
            max-width: 554px;
            margin: auto;
            padding-top: 84px;
            h2 {
                text-align: center;
                font-size: 39px;
                line-height: 48px;

                .filled_green {
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }

        &_form {
            max-width: 43%;
            margin: auto;

            .input_row {
                flex-direction: column;
                width: 100%;
                padding-top: 24px;
                padding-top: 0;

                .input_block {
                    width: 100%;
                    padding-bottom: 49px;

                    input {
                        width: 100%;
                    }
                }

                .callback_form_reflection {
                    display: none;
                }
            }
        }

        &_hr {
            flex-direction: column;
            align-items: center;
            
            .hr_button {
                margin-top: 30px;
                width: 60%;
            }
        }
    }

    .footer {
        height: 410px !important;
        &_content {
            position: relative;
            padding-top: 73px;
            .callback_container {
                position: absolute;
                top: 0;
                left: 0;

                .button_dark {
                    display: none;
                }
            }

            .links_container {
                .politics_link {
                    padding-bottom: 74px !important;
                }
            }
        }
    }
}

@media (max-width: 770px) {

    .header {  
        &_content {
            padding-bottom: 143px;

            .contacts {
                transform: translate(0, -24px);

                .search {
                    display: none;
                }

                .lang {
                    display: none;
                }
            }
        }
    }

    .main_corp {
        &_content {
            .company-name {
                h1 {
                    opacity: 0.18;
                }
            }

            .company-info {
                position: absolute;
                top: 0;
                right: 0;
                width: 375px;
    
                h2 {
                    font-size: 43px;
                    line-height: 40px;
    
                    .filled_blue {
                        font-size: 37px;
                    }
                }
            }
    
            .slider_box {
                flex-direction: column;
                padding-top: 99px;
            }
        }
    }

    .slider_box {
        .slider_index {
            font-size: 198px;
        }
    }

    .activities {
        padding-top: 26px;
        width: 95%;
        display: flex;
        justify-content: flex-end;
    
        ul {
            display: block; 
            list-style-type: disc;
        }

        li {
            display: block;
            font-size: 16px;
            line-height: 40px;

            &::before {
                content: "•\00a0\00a0 " !important;
            }
        }
    }

    .counters {
        height: 413px;
    
        &_container {
            .counter_item {
                h3 {
                    font-size: 68px;
                    line-height: 83px;
            
                    .font_tiny {
                        font-size: 24px;
                        line-height: 29px;
                    }
                }
    
                &_label {
                    font-size: 21px;
                    line-height: 26px;
                }
            }
        }
    }

    .about {
        height: auto;

        &_content {
            padding-top: 32px;
    
            .image {
                position: relative;
                padding-top: 20px;
                width: 100%;
                max-width: 355px;
                display: block;
                margin: auto;
    
                img {
                    width: 100%;
                }
            }
        
            .text {
                padding-top: 30px;
                padding-left: 0;
    
                h2 {
                    font-size: 50px;
                    text-align: center;
                    transform: translate(0,  -389px);
                }
        
                .text_container {
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }

        .schema {
            position: relative;
            top: 0;

            .rect {
                position: absolute;
                top: 20px;
                left: 9.5px;
                width: 1px;
                height: 100%;
                background-color: $corp_blue-color;
            }
        }

        .marker_label {
            padding-bottom: 30px;
        }
    }

    .operation {
        height: 1338px;

        &_content {
            .side_title {
                top: 661px;
            }
            .starting_date {
                width: 368px;
                h2 {
                    font-size: 52px;
                    line-height: 72px;
                }

                .slider_box {
                    padding-top: 373px;
                }
            }
        }

        &_menu {
            top: 855px;
            ul {
                li {
                    width: 100%;
                    border-right: none;

                    &:not(:last-child) {
                        border-right: none;
                    }
                }
            }
        }
        
    }

    .location {
        padding-top: 93px;
        &_content {
            .title {
                h2 {
                    font-size: 33px;
                }
            }
        }
    }

    .engineering {
        padding-top: 63px;
        height: 373px;

        &_prolog {
            flex-direction: column;
            align-items: center;

            .title {
                width: 521px;
                text-align: center;

                h2 {
                    font-size: 33px;
                    line-height: 45px;
                }
            }
        }
    }

    .technologies {
        height: auto;
        padding-bottom: 94px;
        &_content {
            .title {
                position: relative;
                top: 0;
                left: 0;
                transform: none;

                h2 {
                    font-size: 33px;
                    text-align: center;
                }
            }
            .list {
                position: relative;
                top: 0;
                left: 0;

                ul {
                    li {
                        padding: 25px 0;
                        a {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    .production {
        height: 2089px;
        &_title {
            top: 42px;
            width: 449px;
            h2 {
                font-size: 33px;
                line-height: 43px;
            }
        }

        &_content {
            height: 2089px;

            .slider_box {
                top: 145px;
            }
            tr {
                display: flex;
                flex-direction: column;
            }

            table {
            padding-top: 122px;

                .product_image {
                    padding-top: 17px;
                    padding-bottom: 0;
                }

                .product_name {
                    padding-left: 0;
                }

                .product_name_right {
                    &::before {
                        top: 82.5px;
                        right: 98%;

                    }
    
                    &::after {
                        top: 85.5px;
                        width: 98%;
                    }
                }

                .product_name_left_media {
                    display: block;

                    &::before {
                        right: 98%;
                    }

                    &::after {
                        width: 98%;
                    }
                }
            }
        }
    }

    .projects {
        &_content {
            .title {
                padding-top: 83px;
                max-width: 429px;
                margin: auto;
                h2 {
                    font-size: 33px;
                    line-height: 45px;
                }
            }

            .list {
                ul {
                    li {
                        font-size: 19px;
                        line-height: 24px;

                        .order {
                            font-size: 65px;
                            padding-right: 20px;
                        }
                    }
                }
                
            }
        }
    }

    .osb_info {
        height: 682px;
        
        &_content {
            .title {
                max-width: 370px;
                h2 {
                    font-size: 33px;
                    line-height: 45px;;
                }
            }

            .slider_box {
                display: none;
            }
        }
    }

    .news_index {
        &_content {
            padding-top: 76px;

            .title {
                width: 334px;
                margin: auto;

                h2{
                    font-size: 33px;
                    line-height: 35px;
                    text-align: center;
                }
            }

            .news_link {
                top:173px;
                right: 50%;
                transform: translate(50%);

                a {
                    font-size: 16px;
                    line-height: 20px;  
                }
            }

            .news_block {
                max-width: 350px;
                margin: auto;
                padding-top: 84px;
                &_item_2 {
                    display: none;
                }
            }
        }
    }

    .saving-forest {
        &_container {
            max-width: 399px;
            h2 {
                font-size: 41px;
                line-height: 79px;
            }

            .special_content {
                padding-top: 43px;
                &_stroked {
                    font-size: 147px;
                    line-height: 103px;
                }

                &_measure {
                    width: 90px;
                    position: relative;
                    .stroked_small {
                        font-size: 65px;
                        line-height: 52px;    
                    }

                    .label {
                        position: absolute;
                        max-width: 263px;
                        top: 110px;
                        text-align: center;
                        left: -251%;
                    }
                }
            }
        }
    }

    .callback {
        &_prolog {
            max-width: 379px;
            margin: auto;
            padding-top: 84px;
            h2 {
                text-align: center;
                font-size: 33px;
                line-height: 45px;

                .filled_green {
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }

        &_form {
            max-width: 94%;
            margin: auto;

            .input_row {
                padding-top: 24px;
                padding-top: 0;

                .input_block {
                    width: 100%;
                    padding-bottom: 49px;

                    input {
                        width: 100%;
                    }
                }
            }
        }

        &_hr {
            flex-direction: column;
            align-items: center;
            
            .hr_button {
                width: 92%;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }

    .footer {
        height: 800px !important;
        &_content {
            width: 400px;
            margin: auto;
            flex-direction: column;
            .callback_container {
                width: 100%;
                .logo_container {
                    max-width: 281px;

                    img {
                        width: 100%;
                    }
                }
            }

            .menu_container {
                width: 100% !important;
                text-align: center;
                .footer_title {

                    a {
                        font-size: 18px;
                        line-height: 22px;  
                    }
                }
            }

            .address_container {
                width: 100% !important;
                text-align: center;
            }

            .links_container {
                padding-top: 30px;
                margin: auto;
            }
        }
    }

    .title-generic {
        &_content {
            h2 {
                font-size:48px;
            }

            .reflection {
                font-size: 135px;
            }
        }
    }
}