$corp_blue-color: #4975A5;
$corp_gray-color: #454545;
$corp_gray_lite-color: #7A7A7A;
$corp_gray_liter-color: #7D7F82;
$white_color: #FFF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
    color: $white_color;
    font-family: Montserrat, Tahoma, sans-serif;
}

.container {
    margin: auto;
    max-width: 1213px;
}

.button_transparent {
    padding: 0 7px 0 7px;
    background: none;
    outline: none;
    border: none;
    font-family: Montserrat, Tahoma, sans-serif;
    font-size: 16px;
    color: $white_color;

    &:hover {
        cursor: pointer;
    }
}

.button_colored {
    background: #4975A5;
    width: 100%;
    margin-bottom: 25px;
    padding: 21px;
    border: 2px solid #4975A5;
    font-family: Montserrat, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $white_color;

    &:hover {
        background: $white_color;
        color: #000;
    }
}

.button_dark {
    background: none;
    outline: none;
    height: 50px;
    width: 289px;
    margin-bottom: 25px;
    padding: 13px;
    border: 2px solid $white_color;
    font-family: Montserrat, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $white_color;

    &:hover {
        background: $white_color;
        color: #000;
    }
}

.button_lite {
    background: none;
    outline: none;
    height: 50px;
    width: 289px;
    border: 2px solid #000;
    font-family: Montserrat, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;

    &:hover {
        background-color: #4975A5;
        border-color: #4975A5;
        color: $white_color;
    }
}

.activity {
    padding-top: 26px;
    width: 701px;

    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }

    li {
        display: inline;
        font-family: Akrobat, Arial, sans-serif;
        font-size: 23px;
        font-weight: 600;
        text-transform: uppercase;

        &:not(:first-child):before {
            content: "•\00a0\00a0 ";
        }
    }
}

.slider-control {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    .slide-index {
        font-size: 237px;
        line-height: 182px;
        font-weight: 800;
        color: transparent;
        -webkit-text-stroke: 2px $white_color;
        text-align: right;
    }

    &_item {
        padding-left: 40px;
    }
}

.title-generic {
    height: 356px;
   
    &_content {
        position: relative;
        padding-top: 110px;

        h2 {
            font-weight: bold;
            font-size: 62px;
            line-height: 142px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            text-shadow: -4px 4px 20px rgba(0, 0, 0, 0.4);
        }

        .reflection {
            position: absolute;
            top: 40%;
            font-weight: bold;
            font-size: 176px;
            line-height: 142px;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            opacity: 0.4;
            -webkit-text-stroke: 1px #FFF;
        }
    }
}

.special_content {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    text-align: center;

    &_stroked {
        font-weight: 900;
        font-size: 206px; 
        line-height: 126px;
        color: transparent;
        -webkit-text-stroke: 3px $white_color;
    }

    &_measure {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 21px;
        width: 277px;
        text-align: left;

        .stroked_small {
            font-weight: 900;
            font-size: 87px;
            line-height: 52px;
            color: transparent;
            -webkit-text-stroke: 3px $white_color;
        }

        .label {
            padding-top: 27px;
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;
            letter-spacing: 0.1em;
        }
    }
}

.header {
    background: url('../images/index/dan-otis-OYFHT4X5isg-unsplash(2) 1.png') center/cover no-repeat;
    height: 921px;     

    &_prolog {
        display: flex;
        justify-content: space-between;
        padding-top: 54px;
        padding-bottom: 116px;
        font-size: 16px;
        font-family: Montserrat, Tahoma, sans-serif;
        color: $white_color;

        .logo img {
            width: 253px;
        }

        .callback-order a {
            font-size: 16px;
            color: $white_color;
            text-decoration: none;
        }

        .contacts {
            display: flex;
            align-items: flex-end;
            transform: translate(0, -32px);

            .callback-order a {
                color: $white_color;
                text-decoration: none;
            }

            .social-icons {
                display: flex;
                justify-content: space-between;
                margin: 0 33px 0 33px;
                width: 140px;

                img {
                    height: 20px;
                }
            }
        }

        .search {
            position: relative;
            top: -4px;

            &_text {
                width: 235px;
                background: none;
                outline: none;
                border: none;
                border-bottom: 1px solid $white_color;
                padding-bottom: 4px;
                font-family: Montserrat, Tahoma, sans-serif;
                font-size: 16px;
                line-height: 19.5px;
                color: $white_color;

                &::placeholder {
                    color: $white_color;
                }
            }

            &_button {
                transform: translate(-26px, 4px);
            }
        }   

        .menu button {
            font-size: 32px;
            line-height: 14px;
        }
    }

    &_content {
        position: relative;
        width: 100%;
        text-transform: uppercase;

        .company-name {
            position: absolute;
            top: 185px;
            left: -227px;
            transform: rotate(-90deg);
            width: 685px;
            text-align: right;

            h1 {
                font-size: 124px;
                font-weight: bold;
                line-height: 142px;
            }
        }

        .company-description {
            position: absolute;
            top: -10px;
            right: 0;
            width: 701px;

            h2 {
                font-size: 85px;
                font-weight: bold;
                line-height: 80px;

                .filled_blue {
                    color: $corp_blue-color;
                    font-size: 72px;
                }
            }
        }

        .slider-control {
            padding-top: 170px;
        }
    }
}

.counters {
    background-color: $corp_gray-color;
    height: 310px;

    &_container {
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 1010px;
        padding-top: 80px;

        .counter_item {
            width: 485px;

            h3 {
                font-size: 92px;
                font-weight: 700;
                line-height: 112px;
                letter-spacing: 0em;
                text-align: left;
        
                .font_tiny {
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 29px;
                    letter-spacing: 0.1em;
                    text-align: left;
                }
            }

            &_label {
                font-size: 26px;
                font-weight: 500;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
            }

            &_narrow {
                width: 320px;
            }
        }
    }
}

.about {
    height: 727px;

    &_content {
        position: relative;
        padding: 96px 0 26px;

        .image {
            position: absolute;
            top: 96px;
            left: 0;
            width: 530px;

            img {
                width: 100%;
            }
        }
    
        .text {
            width: 100%;
            padding-left: 576px;

            h2 {
                font-weight: bold;
                font-size: 65px;
                line-height: 120px;
                text-transform: uppercase;
                color: $corp_gray-color;
            }
    
            .text_container {
                color: $corp_gray_lite-color;
                font-size: 20px;
                font-weight: normal;
                line-height: 28px;
            }
        }

        .schema {
            width: 100%;
            padding-left: 576px;
            padding-top: 7px;
            color: $corp_gray_lite-color;
            font-size: 20px;
            line-height: 50.2px;

            .marker-cell {
                position: relative;

                .marker {
                    position: absolute;
                    top: 3px;
                }

                .rect {
                    position: absolute;
                    top: 25px;
                    left: 7.5px;
                    width: 2px;
                    height: 100%;
                    background-color: #4574A3;
                }
            }
        }
    }
}

.history {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.8) 100%), 
        url('../images/index/image\ 9.jpg') center/cover no-repeat;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height: 778px;

    &_content {
        position: relative;
        width: 100%;
        text-transform: uppercase;

        .block-title {
            position: absolute;
            top: 452px;                
            left: -400px;
            width: 890px;

            h2 {
                font-weight: bold;
                font-size: 47px;
                text-align: right;
                transform: rotate(-90deg);
            }
        }

        .starting-date {
            position: absolute;
            top: 0;
            right: 0;
            width: 484px;
            padding-top: 83px;
            text-align: right;

            h2 {
                font-weight: bold;
                font-size: 71px;
                line-height: 82px;

                .filled_blue {
                    color: $corp_blue-color;
                    text-shadow: 0px 4px 10px rgba(8, 18, 31, 0.9);
                }
            }
        }

        .slider-control {
            padding-top: 94px;
        }
    }

    &_menu {
        position: relative;
        top: 588px;

        li {
            display: inline-block;
            padding-left: 17px;
            padding-bottom: 21px;
            list-style-type: none;
            border-top: 2px solid $white_color;
            width: 25%;

            &:not(:last-child) {
                border-right: 2px solid $white_color;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.35);
            }
            
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: $white_color;
                font-weight: bold;
                font-size: 20px;
                line-height: 102px;
            }
        }
    }
}

.location {
    background-color: #1b5180;
    height: 1075px;
    padding-top: 110px;

    &_content {
        background-image: url('../images/index/buklet.jpg');
        background-size: cover;
        height: 919px;

        .title {
            width: 365px;

            h2 {
                font-weight: bold;
                font-size: 65px;
                line-height: 80px;
                text-transform: uppercase;
            }
        }
    }
}

.engineering {
    height: 303px;

    &_prolog {
        display: flex;
        justify-content: space-between;
        padding-top: 91px;

        .title {
            width: 678px;

            h2 {
                font-weight: bold;
                font-size: 65px;
                line-height: 84px;
                text-transform: uppercase;
                color: $corp_gray-color;
                
                .filled_blue {
                    color: $corp_blue-color;
                }
            }
        }

        .slide-index {
            -webkit-text-stroke: 2px #454545;
        }
    }
}

.media {
    background-color: $corp_gray-color;
    height: 447px;

    &_content {
        position: relative;
        display: flex;
        justify-content: flex-end;

        .description {
            float: right;
            width: 390px;
            padding-top: 51px;
            padding-left: 85px;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
        }

        .link_main {
            position: absolute;
            top: 0;
            right: 390px;

            a {
                img {
                    width: 1280px;
                    height: 447px;
                }
            }

            .play-control {
                position: absolute;
                top: 50%;
                left: 1280px;
                transform: translate(-50%, -50%);
            }
        }

        .links_bottom {
            position: absolute;
            left: 0;
            top: 408px;
            display: flex;
            justify-content: space-between;
            width: 906px;
            height: 242px;

            &_item {
                position: relative;
                height: 100%;
                width: 289px;

                a {
                    img {
                        height: 100%;
                    }

                    .play-control {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }

        .media_link {
            padding-top: 35px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;


            a {
                text-decoration: none;
                font-weight: 600;
                font-size: 18px;
                text-transform: uppercase;
                color: #FFFFFF; 
            }
        }
    }
}

.technologies {
    height: 1034px;

    &_content {
        position: relative;

        .title {
            position: absolute;
            top: 563px;
            left: -280px;
            transform: rotate(-90deg);

            h2 {
                font-weight: bold;
                font-size: 82px;
                line-height: 102px;
                text-align: right;
                text-transform: uppercase;
                color: #4574A3;
            }
        }

        .list {
            position: absolute;
            left: 200px;
            top: 274px;

            ul {
                list-style-type: none;

                li {
                    border-bottom: 1px solid #919191;

                    a {
                        padding-left: 43px;
                        font-weight: bold;
                        font-size: 26px;
                        line-height: 91.5px;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #454545;
                    }

                    &:hover {
                        svg {
                            path {
                                fill: #4574A3;
                            }
                        } 

                        a {
                            color: #4574A3;
                        }
                    }
                }
            }
        }
    }
}

.production {
    position: relative;
    height: 1523px;
    background: linear-gradient(20deg, rgba(69, 69, 69, 1.0) 80%, rgba(69, 69, 69, 0.6) 90%),
    url(../images/index/forest-3728911_1280.jpg) top left/100% no-repeat;

    &_title {
        position: absolute;
        z-index: 200;
        top: 122px;
        width: 890px;

        h2 {
            font-weight: bold;
            font-size: 64px;
            line-height: 84px;
            text-transform: uppercase;

            .filled_blue {
                color: #4574A3;
            }
        }
    }

    &_content {
        position: absolute;
        z-index: 100;
        top: 274px;
        height: 1367px;
        width: 1214px;
        background-color: $corp_gray-color;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);

        .slider-control {
            padding-top: 38px;
        }

        table {
            padding-top: 19px;
            table-layout: fixed;
            width: 100%;

            .product_image {
                width: 215px;
                padding-bottom: 17px;

                img {
                    width: 100%;
                }
            }

            .product_name {
                position: relative;
                padding-left: 56px;

                h3 {
                    padding-top: 39px;
                    font-weight: normal;
                    font-size: 36px;
                    line-height: 38px;
                }

                &_left::after {
                    position: absolute;
                    top: 107px;
                    left: 0;
                    content: '';
                    width: 92%;
                    height: 1px;
                    background-color: #C4C4C4;

                }

                &_right::after {
                    position: absolute;
                    top: 107px;
                    right: 0;
                    content: '';
                    width: 92%;
                    height: 1px;
                    background-color: #C4C4C4;
                }

                .name_reflection {
                    position: relative;
                    top: 9px;
                    font-weight: bold;
                    font-size: 95px;
                    line-height: 116px;
                    text-transform: uppercase;
                    color: transparent;
                    -webkit-text-stroke: 1px #7E7E7E;
                }
            }
    
            td {
                max-width: 50%; 
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}

.projects {
    height: 891px;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%),
        url(../images/index/photo5258396372971926496.jpg) center/cover no-repeat;
    
    &_content {
        .title {
            padding-top: 225px;

            h2 {
                font-weight: bold;
                font-size: 64px;
                line-height: 84px;
                text-align: center;
                text-transform: uppercase;

                .filled_blue {
                    color: $corp_blue-color;
                }
            }
        }

        .list {
            padding: 77px 30px 0 30px;

            ul {
                list-style-type: none;

                li {
                    display: flex;
                    align-items: center;
                    padding: 23px 0 34px;
                    border-top: 1px solid $white_color;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 87px;
                    text-transform: uppercase;

                    .order {
                        padding-right: 87px;
                        font-weight: bold;
                        font-size: 77px;
                        line-height: 87px;
                        text-transform: uppercase;
                    }

                    &:last-child {
                        border-bottom: 1px solid $white_color;
                    }
                }
            }
        }
    }
}

.rewards {
    height: 270px;
    background-color: $white_color;

    &_container {
        max-width: 879px;
        margin: auto;
        padding-top: 54px;

        img {
            width: 100%;
        }
    }
}

.osb-info {
    height: 828px;
    background: url(../images/index/буклет\ 2021-01\ 2.jpg) center/cover no-repeat;

    &_content {
        position: relative;

        .title {
            padding-top: 405px;
            width: 947px;

            h2 {
                font-weight: bold;
                font-size: 64px;
                line-height: 80px;
                text-transform: uppercase;
                color: $white_color;
                text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.45);

                .filled_blue {
                    color: $corp_blue-color;
                }
            }
        }

        .slider-control {
            transform: translate(0, -34px);
        }
    }
}

.news {
    height: 980px;
    background: linear-gradient(to top, transparent 39%, rgba(0, 0, 0, 0.08) 39%);

    &_content { 
        padding-top: 126px;

        .title {
            width: 715px;

            h2 {
                font-weight: bold;
                font-size: 64px;
                line-height: 80px;
                text-transform: uppercase;
                color: $corp_gray-color;

                .filled_blue {
                    color: $corp_blue-color;
                }
            }
        }

        .news_link {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding-right: 27px;

            a {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                text-decoration: none;
                color: $corp_gray-color;

                svg {
                    position: relative;
                    top: 5px;
                    left: 27px;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .news_block {
            display: flex;
            justify-content: space-between;
            padding-top: 22px;

            &_item {
                max-width: 390px;

                img {
                    width: 100%;
                }

                .date {
                    padding-top: 15px;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: $corp_gray_liter-color;
                }

                .title {
                    width: 100%;
                    padding-top: 19px;
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 27px;
                    color: $corp_gray-color;
                }

                .text {
                    padding-top: 14px;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: $corp_gray_liter-color;
                }
            }
        }

        .news_pagination {
            margin: auto;
            padding-top: 64px;
            width: 115px;
        }
    }
}

.saving-forest {
    height: 600px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
        url(../images/index/young-coniferous-wood.jpg) center/cover no-repeat;

    &_container {
        width: 1165px;
        margin: auto;

        h2 {
            padding-top: 166px;
            font-weight: bold;
            font-size: 73px;
            line-height: 52px;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
    }
}

.callback {
    &_prolog {
        padding-top: 116px;

        h2 {
            font-weight: bold;
            font-size: 39px;
            line-height: 48px;
            text-transform: uppercase;
            color: #5B5B5B;

            .filled_green {
                padding-left: 20px;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                text-transform: none;
                letter-spacing: 0.1em;
                color: #0EB04A;
            }
        }
    }

    &_form {
        position: relative;
        padding-top: 30px;

        .input_row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 27px;
        }

        label {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #5B5B5B;
        }

        input {
            background: none;
            border: none;
            outline: none;
            border-bottom: 2px solid #A6A6A6;
            padding: 8px 0;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #5B5B5B;
        }

        .input_narrow {
            width: 185px;
        }

        .input_regular {
            width: 288px;
        }

        .input_wide {
            width: 392px;
        }

        &_reflection {

            h2 {
                font-weight: bold;
                font-size: 95px;
                line-height: 116px;
                text-transform: uppercase;
                opacity: 0.5;
                color: transparent;
                -webkit-text-stroke: 1px #7E7E7E;
            }
        }
    }

    &_hr {
        display: flex;
        justify-content: space-between;
        padding-top: 31px;
        padding-bottom: 49px;

        .hr_button {
            width: 48%;
            padding: 52px 0;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #5B5B5B;
            border: 2px solid #5B5B5B;
            cursor: pointer;

            &_filled {
                background-color: #DDDFD4;
            }
        }
    }
}

.footer {
    background-color: #2E2828;
    height: 353px;
    padding-top: 41px;

    &_title {
        padding-bottom: 21px;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        text-transform: uppercase;
        color: $corp_gray_lite-color;
    }

    &_text {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-decoration: none;
        color: $white_color; 
        padding-bottom: 24px;

        .text_bold {
            font-weight: bold;
        }
    }

    &_content {
        display: flex;
        justify-content: space-between;

        .callback_container {
            width: 290px;

            .logo_container {
                max-width: 167px;
                padding-bottom: 41px;

                img {
                    max-width: 100%;
                }
            }
        }

        .menu_container {
            width: 155px;

            ul {
                list-style-type: none;

                li {
                    padding-bottom: 24px;
                }
            }
        }

        .address_container {
            width: 276px;
        }

        .links_container {
            width: 236px;

            .social_icons {
                display: flex;
                justify-content: space-between;
                padding-bottom: 26px;

                img {
                    height: 26px;
                }
            }

            .politics_link {
                padding-bottom: 176px;

                a {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: $corp_gray_lite-color;
                }
            }

            .props_link {
                a {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    color: $corp_gray_lite-color;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 1203px) {

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header {  
    
        &_prolog {
            padding-top: 29px;
            padding-bottom: 189px;
    
            .logo img {
                width: 208px;
            }
    
            .contacts {
                transform: translate(0, -24px);

                .callback-order {
                    display: none;
                }

                .social-icons {
                    display: none;
                }
            }
        }
    
        &_content {
    
            .company-name {
                top: 164px;
                left: -307px;
    
                h1 {
                    font-size: 100px;
                }
            }
    
            .company-description {
                position: absolute;
                top: 0;
                right: 0;
                width: 561px;
    
                h2 {
                    font-size: 63px;
                    line-height: 64px;
    
                    .filled_blue {
                        font-size: 54px;
                    }
                }
            }
    
            .slider-control {
                padding-top: 230px;
            }
        }
    }

    .activity {
        padding-top: 15px;
        width: 492px;
    
        li {
            font-size: 16px;
        }
    }

    .about {
        height: 798px;

        &_content {
            padding-top: 96px;
    
            .image {
                width: 295px;
    
                img {
                    width: 100%;
                }
            }
        
            .text {
                padding-left: 332px;
    
                h2 {
                    font-size: 50px;
                    line-height: 87px;
                }
        
                .text_container {
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }

        .schema {
            position: absolute;
            top: 409px;
            left: 0px;
            padding-left: 0;
            font-size: 18px;
            line-height: 46px;
        }
    }
}

@media (max-width: 770px) {

    .header {  
    
        &_prolog {
            padding-bottom: 143px;
    
            .contacts {
                transform: translate(0, -24px);

                .search {
                    display: none;
                }

                .lang {
                    display: none;
                }
            }
        }
    
        &_content {
    
            .company-name {
                top: 268px;
                left: -307px;
    
                h1 {
                    opacity: 0.18;
                }
            }
    
            .company-description {
                position: absolute;
                top: 0;
                right: 0;
                width: 375px;
    
                h2 {
                    font-size: 43px;
                    line-height: 40px;
    
                    .filled_blue {
                        font-size: 37px;
                    }
                }
            }
    
            .slider-control {
                padding-top: 230px;
            }
        }
    }

    .activity {
        padding-top: 26px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    
        ul {
            display: block; 
            list-style-type: disc;
        }

        li {
            display: block;
            font-size: 16px;
            line-height: 40px;

            &::before {
                content: "•\00a0\00a0 " !important;
            }
        }
    }

    .about {
        height: auto;

        &_content {
            padding-top: 26px;
    
            .image {
                width: 100%;
                max-width: 350px;
                position: relative;
                display: block;
                margin: auto;
    
                img {
                    width: 100%;
                }
            }
        
            .text {
                padding-left: 0;
                padding-top: 20px;
    
                h2 {
                    font-size: 33px;
                    line-height: 87px;
                    text-align: center;
                    transform: translate(0,  -364px);
                }
        
                .text_container {
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }

        .schema {
            position: relative;
            top: 0px;
            left: 0px;
            padding-left: 0;
            font-size: 18px;
            line-height: 46px;
        }
    }
}