<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типовая страница</title>
</head>
<body>
    <!-- // Header // -->
        <div class="header header_news">
            <div class="container">
                <div class="header_prolog">
                    <div class="logo">
                        <img src="../src/assets/images/logo.png" alt="angarales kodinsk logo">
                    </div>
                    <div class="contacts">
                        <div class="callback-order"><a href="#">Заказать звонок</a></div>
                        <div class="social-icons">
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/vk.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/instagram.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/twitter.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/fb.png"></a>
                            </div>
                        </div>
                        <div class="search">
                            <input class="search_text" type="text" placeholder="Поиск">
                            <button class="search_button button_transparent">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.8167 13.933L10.5511 9.66739C11.3774 8.64679 11.8749 7.34992 11.8749 5.93744C11.8749 2.66373 9.21113 0 5.93742 0C2.6637 0 0 2.6637 0 5.93742C0 9.21113 2.66373 11.8749 5.93745 11.8749C7.34992 11.8749 8.64679 11.3774 9.66739 10.5511L13.933 14.8167C14.0548 14.9386 14.2148 14.9998 14.3749 14.9998C14.5349 14.9998 14.6949 14.9386 14.8167 14.8167C15.0611 14.5723 15.0611 14.1773 14.8167 13.933ZM5.93745 10.6249C3.35246 10.6249 1.25 8.5224 1.25 5.93742C1.25 3.35243 3.35246 1.24997 5.93745 1.24997C8.52243 1.24997 10.6249 3.35243 10.6249 5.93742C10.6249 8.5224 8.5224 10.6249 5.93745 10.6249Z" fill="white"/>
                                    </svg>                                    
                            </button>
                        </div>
                        <div class="lang">
                            <button class="button_transparent">Ru</button>|
                            <button class="button_transparent">Eng</button>|
                            <button class="button_transparent">China</button>
                        </div>
                        <div class="menu">
                            <button class="button_transparent">&#9776;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Header // -->
    <!-- // Title generic // -->
        <div class="title-generic title-generic_standard">
            <div class="container">
                <div class="title-generic_content">
                    <h2>название раздела</h2>
                    <div class="reflection">ангара лес</div>
                </div>
            </div>
        </div>
    <!-- // Title generic // -->   
    <!-- // Accent block // -->   
        <div class="accent-block">
            <div class="container">
                <div class="accent-block_content">
                    <div class="text">
                        <h2>Выделенное важное сообщение из текста, которое будет заметно сразу</h2>
                        <p>
                            Заготовка древесины производится в бассейне реки Ангары. За ООО «Ангара лес»
                            закреплен таежный участок для осуществления необходимых в производственной
                            деятельности лесозаготовок в годовом объеме более 600 тыс. куб. м. Заготовка
                            пиловочника ведется механизированным способом. При этом предприятие
                            работает в безотходном режиме, вся древесина используется на 100%.
                            Заготовка пиловочника ведется механизированным способом. При этом предприятие
                            работает в безотходном режиме, вся древесина используется на 100%.
                        </p>
                    </div>
                    <div class="image">
                        <img src="../src/assets/images/production/pallets.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!-- // Accent block // -->   
    <!-- // Poster block // -->   
        <div class="poster-block">
            <div class="container">
                <div class="poster-block_content">
                    <h2>позитивный эффект <span class="filled_blue">для экономики региона</span></h2>
                </div>
            </div>
        </div>
    <!-- // Poster block // -->   
    <!-- // Side title block // -->   
        <div class="side-title-block">
            <div class="container">
                <div class="side-title-block_content">
                    <h2 class="block-title_vertical">логистика</h2>
                    <div class="text">
                        <p><b>Предприятие использует собственный парк специальной техники VOLVO, DAOSAN, KOMATSU и других мировых брендов,
                        а также автомашины для транспортировки сырья и готовой продукции SCANIA, MERCEDES.</b></p>
                        <p>Готовая продукция доставляется с производственных площадок до железнодорожной станции Карабула (Богучанский район
                           Красноярского края), откуда напрямую отправляется заказчикам и, благодаря партнерству с РЖД, приходит всегда вовремя.
                           Сырой пиломатериал отгружается спецплатформами, сухой пиломатериал доставляется полувагонами или 40-футовыми
                           контейнерами.</p>
                        <p>Заготовка древесины производится в бассейне реки Ангары.
                            За ООО «Ангара лес» закреплен таежный участок для осуществления необходимых в производственной деятельности
                            лесозаготовок в годовом объеме более 400 тыс. куб. м.</p>
                    </div>
                    <div class="image">
                        <img src="../src/assets/images/generic/Rectangle.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!-- // Side title block // -->   
    <!-- // 2-cols block // -->   
        <div class="cols-2 cols-2_gray">
            <div class="container">
                <div class="cols-2_content">
                    <div class="col_item">
                        <div class="icon">
                            <svg width="64" height="80" viewBox="0 0 64 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.12281 26.5734L29.193 0.839161C30.3158 -0.27972 32.5614 -0.27972 34.807 0.839161L62.8772 26.5734C64 27.6923 64 28.8112 64 29.9301V61.2587C64 62.3776 62.8772 63.4965 61.7544 64.6154L33.6842 79.1608C32.5614 80.2797 31.4386 80.2797 30.3158 79.1608L2.24561 64.6154C1.12281 63.4965 0 62.3776 0 61.2587V29.9301C0 28.8112 0 27.6923 1.12281 26.5734Z" fill="#4975A5"/>
                                <path d="M16.9922 43C16.9922 34.7247 23.7247 27.9922 32 27.9922C35.1123 27.9922 38.0804 28.9359 40.5794 30.6874H38.6487C38.0986 30.6874 37.6526 31.1334 37.6526 31.6835C37.6526 32.2336 38.0986 32.6796 38.6487 32.6796H43.3166C43.8667 32.6796 44.3127 32.2336 44.3127 31.6835V27.0157C44.3127 26.4656 43.8667 26.0196 43.3166 26.0196C42.7664 26.0196 42.3205 26.4656 42.3205 27.0157V29.4952C39.3702 27.2284 35.7792 26 32 26C27.4591 26 23.1901 27.7683 19.9791 30.9791C16.7683 34.1901 15 38.4591 15 43C15 45.983 15.7883 48.9222 17.2797 51.4999C17.4643 51.819 17.7989 51.9973 18.1428 51.9973C18.3121 51.9973 18.4837 51.954 18.6408 51.8632C19.1169 51.5877 19.2796 50.9783 19.0041 50.5021C17.6879 48.2274 16.9922 45.6331 16.9922 43V43Z" fill="white"/>
                                <path d="M46.7204 34.5003C46.4448 34.0241 45.8353 33.8615 45.3593 34.137C44.8832 34.4126 44.7205 35.0219 44.996 35.4981C46.3122 37.7727 47.0079 40.3669 47.0079 43.0002C47.0079 51.2755 40.2754 58.008 32.0001 58.008C28.8881 58.008 25.9205 57.064 23.4217 55.3127H25.3514C25.9015 55.3127 26.3474 54.8667 26.3474 54.3166C26.3474 53.7665 25.9015 53.3205 25.3514 53.3205H20.6836C20.1335 53.3205 19.6875 53.7665 19.6875 54.3166V58.9845C19.6875 59.5346 20.1335 59.9806 20.6836 59.9806C21.2337 59.9806 21.6797 59.5346 21.6797 58.9845V56.5025C24.6299 58.77 28.2204 60.0001 32.0001 60.0001C36.5409 60.0001 40.81 58.2318 44.0209 55.021C47.2317 51.8101 49.0001 47.541 49.0001 43.0002C49.0001 40.017 48.2118 37.0778 46.7204 34.5003Z" fill="white"/>
                                <path d="M40.8583 40.9987C40.9266 40.7435 40.8908 40.4716 40.7588 40.2429L38.7666 36.7923C38.6345 36.5635 38.4169 36.3966 38.1617 36.3282C37.9065 36.2598 37.6347 36.2956 37.4059 36.4277L36.2719 37.0824C35.8687 36.7898 35.4393 36.5411 34.9871 36.3381V35.0312C34.9871 34.4811 34.5411 34.0352 33.991 34.0352H30.0067C29.4565 34.0352 29.0106 34.4811 29.0106 35.0312V36.338C28.5583 36.5411 28.1291 36.7898 27.7257 37.0823L26.5918 36.4276C26.363 36.2955 26.0909 36.2597 25.8359 36.3281C25.5807 36.3964 25.3632 36.5634 25.2311 36.7922L23.2389 40.2428C23.1068 40.4716 23.0711 40.7435 23.1394 40.9986C23.2078 41.2538 23.3747 41.4714 23.6035 41.6035L24.7319 42.2549C24.7068 42.5023 24.6942 42.7512 24.6942 43C24.6942 43.2488 24.7068 43.4977 24.7319 43.7449L23.6035 44.3964C23.3747 44.5285 23.2078 44.7461 23.1394 45.0012C23.0711 45.2564 23.1068 45.5283 23.2389 45.7571L25.2311 49.2077C25.3632 49.4364 25.5808 49.6034 25.8359 49.6718C26.0912 49.7402 26.3631 49.7044 26.5918 49.5722L27.7257 48.9175C28.129 49.2102 28.5583 49.4589 29.0106 49.6619V50.9688C29.0106 51.5189 29.4565 51.9648 30.0067 51.9648H33.991C34.5411 51.9648 34.9871 51.5189 34.9871 50.9688V49.662C35.4393 49.459 35.8686 49.2102 36.2719 48.9177L37.4059 49.5724C37.6346 49.7044 37.9067 49.7402 38.1617 49.6719C38.4169 49.6036 38.6345 49.4366 38.7666 49.2078L40.7588 45.7572C40.8908 45.5284 40.9266 45.2565 40.8583 45.0014C40.7899 44.7462 40.623 44.5286 40.3942 44.3965L39.2657 43.7451C39.2909 43.4977 39.3035 43.2488 39.3035 43C39.3035 42.7512 39.2909 42.5023 39.2657 42.2551L40.3942 41.6036C40.623 41.4715 40.7899 41.2539 40.8583 40.9987V40.9987ZM37.2038 41.9311C37.2751 42.2806 37.3113 42.6403 37.3113 43C37.3113 43.3597 37.2751 43.7194 37.2038 44.0689C37.118 44.4888 37.3105 44.9166 37.6817 45.1308L38.5354 45.6237L37.5393 47.3489L36.6785 46.852C36.3071 46.6375 35.84 46.6849 35.5192 46.9696C34.976 47.4518 34.3559 47.811 33.6763 48.0373C33.2694 48.1728 32.9949 48.5535 32.9949 48.9824V49.9727H31.0027V48.9824C31.0027 48.5536 30.7282 48.1728 30.3212 48.0373C29.6416 47.811 29.0216 47.4518 28.4784 46.9696C28.1576 46.6848 27.6905 46.6375 27.3191 46.852L26.4582 47.3489L25.4621 45.6237L26.3159 45.1308C26.687 44.9166 26.8795 44.4888 26.7937 44.0689C26.7225 43.7194 26.6863 43.3597 26.6863 43C26.6863 42.6403 26.7225 42.2806 26.7939 41.9311C26.8796 41.5112 26.6871 41.0834 26.316 40.8692L25.4623 40.3763L26.4584 38.6511L27.3192 39.148C27.6906 39.3625 28.1576 39.3152 28.4785 39.0304C29.0217 38.5482 29.6418 38.189 30.3214 37.9627C30.7283 37.8272 31.0028 37.4464 31.0028 37.0176V36.0273H32.995V37.0176C32.995 37.4464 33.2695 37.8272 33.6764 37.9627C34.3561 38.189 34.9761 38.5482 35.5193 39.0304C35.8401 39.3152 36.3072 39.3625 36.6786 39.148L37.5394 38.6511L38.5355 40.3763L37.6818 40.8692C37.3105 41.0834 37.118 41.5112 37.2038 41.9311V41.9311Z" fill="white"/>
                                <path d="M32 39.3477C29.9861 39.3477 28.3477 40.9861 28.3477 43C28.3477 45.0139 29.9861 46.6523 32 46.6523C34.0139 46.6523 35.6523 45.0139 35.6523 43C35.6523 40.9861 34.0139 39.3477 32 39.3477ZM32 44.6602C31.0846 44.6602 30.3398 43.9154 30.3398 43C30.3398 42.0846 31.0846 41.3398 32 41.3398C32.9154 41.3398 33.6602 42.0846 33.6602 43C33.6602 43.9154 32.9154 44.6602 32 44.6602Z" fill="white"/>
                            </svg>
                        </div>
                        <div class="text">
                            <h2>Развитие предприятия</h2>
                            <p>Завод по переработке древесины полного цикла входит в группу компаний «Карат Лес» - крупнейшей лесозаготовительной компании Красноярского
                                края, основанной в 2003 году. ООО «Ангара лес» - создано в 2017 году. Оснащение завода и запуск производств идет с постоянным опережением
                                графика. В 2019 году начато производство пиломатериалов. В 2021 -м году
                                запущено производство топливных пеллет и погонажных изделий, в
                                2027 году начнется производство плит OSB. Предприятием арендованы
                                лесные участки в Богучанском и Эвенкийском муниципальных районах
                                Красноярского края с размером расчётной лесосеки ликвидной
                                древесины 881 820 м куб.</p>
                        </div>
                    </div>
                    <div class="col_item">
                        <div class="icon">
                            <svg width="64" height="80" viewBox="0 0 64 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.12281 26.5734L29.193 0.839161C30.3158 -0.27972 32.5614 -0.27972 34.807 0.839161L62.8772 26.5734C64 27.6923 64 28.8112 64 29.9301V61.2587C64 62.3776 62.8772 63.4965 61.7544 64.6154L33.6842 79.1608C32.5614 80.2797 31.4386 80.2797 30.3158 79.1608L2.24561 64.6154C1.12281 63.4965 0 62.3776 0 61.2587V29.9301C0 28.8112 0 27.6923 1.12281 26.5734Z" fill="#4975A5"/>
                                <path d="M48.8753 39.0523C48.5633 38.5537 48.2687 38.0827 48.1584 37.6704C48.0397 37.2261 48.0583 36.6516 48.0781 36.0433C48.1099 35.0658 48.1459 33.9579 47.5902 32.9975C47.0268 32.0237 46.0416 31.4998 45.1724 31.0375C44.6419 30.7554 44.1409 30.4889 43.8259 30.174C43.5111 29.8591 43.2446 29.358 42.9624 28.8276C42.5002 27.9583 41.9762 26.9731 41.0023 26.4097C40.042 25.8541 38.9342 25.8898 37.9566 25.9218C37.3482 25.9414 36.7737 25.9602 36.3294 25.8415C35.9171 25.7312 35.4461 25.4365 34.9475 25.1246C34.1052 24.5975 33.1502 24 32 24C30.8498 24 29.8949 24.5975 29.0523 25.1246C28.5538 25.4366 28.0828 25.7313 27.6704 25.8415C27.2261 25.9602 26.6517 25.9415 26.0433 25.9219C25.0659 25.89 23.958 25.8541 22.9976 26.4098C22.0237 26.9732 21.4998 27.9584 21.0375 28.8277C20.7554 29.3581 20.4889 29.8592 20.174 30.1741C19.8591 30.4889 19.3581 30.7554 18.8276 31.0375C17.9584 31.4998 16.9732 32.0237 16.4097 32.9976C15.8541 33.958 15.8901 35.0659 15.9217 36.0433C15.9415 36.6517 15.9602 37.2262 15.8414 37.6706C15.7311 38.0829 15.4365 38.5539 15.1245 39.0524C14.5975 39.8949 14 40.8498 14 42C14 43.1502 14.5975 44.1052 15.1247 44.9478C15.4367 45.4463 15.7313 45.9173 15.8416 46.3296C15.9603 46.7739 15.9417 47.3484 15.9219 47.9567C15.8901 48.9342 15.8541 50.0421 16.4098 51.0025C16.9732 51.9763 17.9584 52.5002 18.8276 52.9625C19.3581 53.2446 19.8591 53.5111 20.1741 53.826C20.4889 54.1409 20.7554 54.642 21.0376 55.1724C21.4998 56.0417 22.0238 57.0269 22.9977 57.5903C23.958 58.1459 25.0657 58.1102 26.0434 58.0782C26.6517 58.0585 27.2263 58.0398 27.6706 58.1585C28.0829 58.2688 28.5539 58.5635 29.0525 58.8754C29.8949 59.4025 30.8498 60 32 60C33.1502 60 34.1052 59.4025 34.9477 58.8754C35.4462 58.5634 35.9172 58.2687 36.3296 58.1585C36.7739 58.0397 37.3483 58.0584 37.9567 58.0781C38.9341 58.1101 40.0421 58.1459 41.0024 57.5902C41.9763 57.0268 42.5002 56.0416 42.9625 55.1723C43.2446 54.6419 43.5111 54.1408 43.826 53.8259C44.1409 53.5111 44.6419 53.2446 45.1724 52.9625C46.0416 52.5002 47.0268 51.9763 47.5903 51.0024C48.1459 50.042 48.1099 48.9341 48.0783 47.9567C48.0585 47.3483 48.0398 46.7738 48.1586 46.3294C48.2689 45.9171 48.5635 45.4461 48.8755 44.9476C49.4025 44.1052 50 43.1502 50 42C50 40.8498 49.4025 39.8949 48.8753 39.0523ZM47.0731 43.82C46.6916 44.4296 46.2972 45.0599 46.1046 45.7806C45.9046 46.5286 45.9293 47.2897 45.9532 48.0257C45.9779 48.7858 46.0012 49.5036 45.7499 49.9378C45.4912 50.385 44.8514 50.7252 44.174 51.0855C43.5289 51.4285 42.862 51.7832 42.3226 52.3226C41.7831 52.8621 41.4284 53.529 41.0854 54.174C40.7251 54.8515 40.3848 55.4914 39.9377 55.75C39.5035 56.0012 38.7856 55.978 38.0257 55.9533C37.2897 55.9294 36.5286 55.9046 35.7806 56.1046C35.0599 56.2972 34.4296 56.6916 33.8199 57.0731C33.1617 57.485 32.5399 57.874 32 57.874C31.4601 57.874 30.8384 57.485 30.1801 57.0731C29.5704 56.6916 28.9401 56.2972 28.2194 56.1046C27.7177 55.9704 27.2101 55.9375 26.7081 55.9375C26.4617 55.9375 26.2166 55.9454 25.9743 55.9533C25.2143 55.9779 24.4965 56.0014 24.0623 55.7501C23.6151 55.4914 23.2749 54.8515 22.9146 54.1741C22.5715 53.5291 22.2169 52.8622 21.6774 52.3227C21.138 51.7833 20.471 51.4285 19.826 51.0855C19.1486 50.7252 18.5087 50.3849 18.2501 49.9379C17.9988 49.5036 18.0221 48.7858 18.0468 48.0258C18.0707 47.2898 18.0954 46.5287 17.8955 45.7806C17.7029 45.0601 17.3085 44.4297 16.9271 43.8201C16.515 43.1618 16.126 42.5399 16.126 42C16.126 41.4601 16.515 40.8383 16.9269 40.18C17.3084 39.5704 17.7028 38.9401 17.8954 38.2194C18.0954 37.4714 18.0707 36.7103 18.0468 35.9743C18.0221 35.2142 17.9988 34.4964 18.2501 34.0622C18.5088 33.615 19.1486 33.2748 19.826 32.9145C20.4711 32.5715 21.138 32.2168 21.6774 31.6774C22.2169 31.1379 22.5716 30.471 22.9146 29.826C23.2749 29.1485 23.6152 28.5086 24.0623 28.25C24.4966 27.9988 25.2144 28.0222 25.9743 28.0467C26.7103 28.0708 27.4714 28.0955 28.2194 27.8954C28.9401 27.7028 29.5704 27.3084 30.1801 26.9269C30.8383 26.515 31.4601 26.126 32 26.126C32.5399 26.126 33.1616 26.515 33.8199 26.9269C34.4296 27.3084 35.0599 27.7028 35.7806 27.8954C36.5286 28.0954 37.2897 28.0707 38.0257 28.0467C38.7858 28.0222 39.5035 27.9988 39.9377 28.25C40.3849 28.5086 40.7251 29.1486 41.0854 29.826C41.4285 30.471 41.7831 31.1379 42.3226 31.6774C42.862 32.2168 43.529 32.5715 44.174 32.9146C44.8514 33.2749 45.4913 33.6152 45.7499 34.0622C46.0012 34.4965 45.9779 35.2143 45.9532 35.9743C45.9293 36.7103 45.9046 37.4714 46.1045 38.2194C46.2971 38.94 46.6915 39.5704 47.0729 40.1799C47.485 40.8382 47.874 41.4601 47.874 42C47.874 42.5399 47.485 43.1617 47.0731 43.82Z" fill="white"/>
                                <path d="M30.0223 44.1896L27.0813 41.2488L25.5781 42.752L29.992 47.1659L38.4045 39.0899L36.9322 37.5562L30.0223 44.1896Z" fill="white"/>
                                <path d="M31.9992 29.5986C25.161 29.5986 19.5977 35.162 19.5977 42.0002C19.5977 48.8384 25.161 54.4018 31.9992 54.4018C38.8375 54.4018 44.4008 48.8384 44.4008 42.0002C44.4008 35.162 38.8375 29.5986 31.9992 29.5986ZM31.9992 52.2758C26.3333 52.2758 21.7236 47.6662 21.7236 42.0002C21.7236 36.3342 26.3333 31.7246 31.9992 31.7246C37.6652 31.7246 42.2748 36.3342 42.2748 42.0002C42.2748 47.6662 37.6652 52.2758 31.9992 52.2758Z" fill="white"/>
                            </svg>
                        </div>
                        <div class="text">
                            <h2>реализация государственного законопроекта</h2>
                            <p>С 1 января 2022 года вводится в действие запрет на вывоз из РФ необработанной
                                и грубо обработанной древесины хвойных и ценных лиственных пород.
                                ООО «Ангара лес» поддерживает данный запрет и выступает с инициативами по
                                поддержке предприятий, осуществляющих глубокую деревообработку, а также
                                использующих безотходный метод производства и ответственно относящихся к
                                лесопользованию (обеспечивающих 100% восстановление вырубки).</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    <!-- // 2-cols block // -->   
    <!-- // Side title poster block // -->   
        <div class="side-title-poster-block">
            <div class="container">
                <div class="side-title-poster-block_content">
                    <h2 class="title_vertical">высооэффективное предприятие</h2>
                    <div class="block_content">
                        <div class="block_poster">
                            <h3>Крупный производитель <span class="filled_blue">в регионе</span></h3>
                        </div>
                        <div class="text">
                            <div class="col_narrow">
                                <p>Ангара лес» входит в Топ-50 лесоперерабатывающих
                                компаний нашей страны. За три года в Кежемском
                                районе удалось с нуля создать современный завод,
                                предлагающий качественную пилопродукцию и
                                 активно действующий на международном рынке.
                                С начала реализации проекта было заготовлено
                                897 тыс. м3 древесины, произведено более
                                220 тыс. м3 обрезных пиломатериалов, 1,7 тыс. м3
                                строганых пиломатериалов.</p>
                            </div>
                            <div class="col_wide">
                                <p>Производство преимущественно экспортоориентированное. Основные объемы
                                поставляются в Японию, Китай и другие страны дальневосточного региона,
                                Юго-Восточной Азии. Отдельные партии отправляются в страны Европыи СНГ.
                                Также на предприятии производится около 40 тыс. тонн щепы для
                                использования в качестве топлива в муниципальных котельных Кежемского
                                района.</p>
                                <p>Первый поток лесопиленияуже к 2020-му году вышел на запланированную
                                проектную мощность. Предприятие выпускает более 105 тыс. куб. м
                                пиломатерилов с качеством, соответствующим требованиям ГОСТов. Завод
                                отгружает обрезные пиломатериалы, как естественной влажности (GR), так и
                                прошедшие камерную сушку (KD)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Side title poster block // -->   
    <!-- // Counters // -->
        <div class="counters">
            <div class="counters_container">
                <div class="counter_item">
                    <h3>3113,115<span class="font_tiny"> млн. руб.</span></h3>
                    <p class="counter_item_label">полная проектная мощность объем отгруженной продукции</p>
                </div>
                <div class="counter_item counter_item_narrow">
                    <h3>36<span class="font_tiny"> млр. руб.</span></h3>
                    <p class="counter_item_label">поступления в бюджет Красноярского края</p>
                </div>
            </div>
        </div>
    <!-- // Counters // -->
    <!-- // Information // -->
        <div class="cols-2">
            <div class="container">
                <div class="cols-2_content">
                    <div class="col_item">
                        <div class="text text_full">
                            <p>
                                Производство преимущественно экспортоориентированное. Основные объемы
                                поставляются в Японию, Китай и другие страны дальневосточного региона,
                                Юго-Восточной Азии. Отдельные партии отправляются в страны Европыи СНГ.
                                Также на предприятии производится около 40 тыс. тонн щепы для
                                использования в качестве топлива в муниципальных котельных Кежемского
                                района.
                            </p>
                            <p>
                                Первый поток лесопиленияуже к 2020-му году вышел на запланированную
                                проектную мощность. Предприятие выпускает более 105 тыс. куб. м
                                пиломатерилов с качеством, соответствующим требованиям ГОСТов. Завод
                                отгружает обрезные пиломатериалы, как естественной влажности (GR), так и
                                прошедшие камерную сушку (KD)
                            </p>
                        </div>
                    </div>
                    <div class="col_item">
                        <div class="text text_full">
                            <p>
                                Ангара лес» входит в Топ-50 лесоперерабатывающих компаний нашей страны. За три года в Кежемском
                                районе удалось с нуля создать современный завод, предлагающий качественную пилопродукцию и
                                активно действующий на международном рынке.
                                С начала реализации проекта было заготовлено 897 тыс. м3 древесины, произведено более
                                220 тыс. м3 обрезных пиломатериалов, 1,7 тыс. м3 строганых пиломатериалов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Information // -->
    <!-- // Gallery block // -->
        <div class="gallery-block">
            <div class="container">
                <div class="gallery-block_content">
                    <div class="gallery_item">
                        <img src="../src/assets/images/generic/gallery_1.jpg" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="../src/assets/images/generic/gallery_2.jpg" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="../src/assets/images/generic/gallery_3.jpg" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="../src/assets/images/generic/gallery_4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!-- // Gallery block // -->
    
        
    <!-- // Callback // -->
        <div class="callback callback_news">
            <div class="container">
                <div class="callback_prolog">
                    <h2>Остались вопросы?<span class="filled_blue">Свяжитесь с нами</span></h2>
                </div>
                <div class="callback_form">
                    <form action="#">
                        <div class="input_row">
                            <div class="input_block">
                                <label for="client_name">Ваше имя</label>
                                <input type="text" class="input_narrow" name="client_name">
                            </div>
                            <div class="input_block">
                                <label for="client_phone">Ваш телефон</label>
                                <input type="text" class="input_regular" name="client_phone" placeholder="+7 (    ) ___ __ __ __">
                            </div>
                            <div class="input_block">
                                <label for="client_mail">Ваш e-mail</label>
                                <input type="email" class="input_regular" name="client_mail" placeholder="vvvv@gmail.com">
                            </div>
                            <div class="input_block">
                                <label for="client_message">Ваше собщение</label>
                                <input type="text" class="input_wide" name="client_message">
                            </div>
                        </div>
                        <div class="input_row">
                            <button class="button_dark">оставить заявку</button>
                            <div class="callback_form_reflection">
                                <h2>Связаться</h2>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!-- // Callback // -->
    <!-- // Footer // -->
        <div class="footer footer_news">
            <div class="container">
                <div class="footer_content">
                    <div class="callback_container">
                        <div class="logo_container">
                            <img src="../src/assets/images/logo.png" alt="">
                        </div>
                        <button>оставить заявку</button>
                        <button>заказать звонок</button>
                    </div>
                    <div class="menu_container">
                        <div class="footer_title">Меню</div>
                        <ul>
                            <li><a href="#" class="footer_text">О нас</a></li>
                            <li><a href="#" class="footer_text">Оборудование и производство</a></li>
                            <li><a href="#" class="footer_text">Продукция</a></li>
                            <li><a href="#" class="footer_text">Новости</a></li>
                        </ul>
                    </div>
                    <div class="address_container">
                        <div class="footer_title">контакты</div>
                        <div class="footer_text">
                            <span class="text_bold">Teл: </span>+7 (391) 437-54-80
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">E-mail: </span>Mail&#64;24les.ru 
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">Адрес: </span>г. Кодинск, ул. 2-я Коммунальная, Земельный участок 18
                        </div>
                    </div>
                    <div class="links_container">
                        <div class="social_icons">
                            <img src="../src/assets/images/vk_gray.png" alt="">
                            <img src="../src/assets/images/instagram_gray.png" alt="">
                            <img src="../src/assets/images/twitter_gray.png" alt="">
                            <img src="../src/assets/images/fb_gray.png" alt="">
                        </div>
                        <div class="politics_link">
                            <a href="#">Политика конфиденциальности Angarales Kodinsk</a>
                        </div>
                        <div class="props_link">
                            <a href="#">&copy; All rights reserved “Angarales Kodinsk” Co. 2021</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Footer // -->
</body>
</html>