<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ангара Лес</title>
</head>
<body>
    <!-- // Header // -->
        <div class="header">
            <div class="container">
                <div class="header_prolog">
                    <div class="logo">
                        <img src="../src/assets/images/logo.png" alt="angarales kodinsk logo">
                    </div>
                    <div class="contacts">
                        <div class="callback-order"><a href="#">Заказать звонок</a></div>
                        <div class="social-icons">
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/vk.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/instagram.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/twitter.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/fb.png"></a>
                            </div>
                        </div>
                        <div class="search">
                            <input class="search_text" type="text" placeholder="Поиск">
                            <button class="search_button button_transparent">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.8167 13.933L10.5511 9.66739C11.3774 8.64679 11.8749 7.34992 11.8749 5.93744C11.8749 2.66373 9.21113 0 5.93742 0C2.6637 0 0 2.6637 0 5.93742C0 9.21113 2.66373 11.8749 5.93745 11.8749C7.34992 11.8749 8.64679 11.3774 9.66739 10.5511L13.933 14.8167C14.0548 14.9386 14.2148 14.9998 14.3749 14.9998C14.5349 14.9998 14.6949 14.9386 14.8167 14.8167C15.0611 14.5723 15.0611 14.1773 14.8167 13.933ZM5.93745 10.6249C3.35246 10.6249 1.25 8.5224 1.25 5.93742C1.25 3.35243 3.35246 1.24997 5.93745 1.24997C8.52243 1.24997 10.6249 3.35243 10.6249 5.93742C10.6249 8.5224 8.5224 10.6249 5.93745 10.6249Z" fill="white"/>
                                    </svg>                                    
                            </button>
                        </div>
                        <div class="lang">
                            <button class="button_transparent">Ru</button>|
                            <button class="button_transparent">Eng</button>|
                            <button class="button_transparent">China</button>
                        </div>
                        <div class="menu">
                            <button class="button_transparent">&#9776;</button>
                        </div>
                    </div>
                </div>
                <div class="header_content">
                    <div class="company-name">
                        <h1>Ангара лес</h1>
                    </div>
                    <div class="company-description">
                        <h2>Предприятие <span class="filled_blue">полного цикла</span></h2>
                        <div class="activity">
                            <ul>
                                <li>Лесозаготовка</li>
                                <li>Лесопиление</li>
                                <li>Производство</li>
                                <li>Восстановление леса</li>
                            </ul>
                        </div>
                        <div class="slider-control">
                            <div class="slide-index">01</div>
                            <button class="slider-control_item button_transparent">
                                <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.398754 11.5245L11.5241 0.399387C11.7814 0.141869 12.1249 0 12.4911 0C12.8574 0 13.2009 0.141869 13.4582 0.399387L14.2775 1.21849C14.8106 1.75222 14.8106 2.61969 14.2775 3.15262L4.9353 12.4948L14.2879 21.8474C14.5452 22.1049 14.6873 22.4482 14.6873 22.8142C14.6873 23.1807 14.5452 23.524 14.2879 23.7817L13.4686 24.6006C13.211 24.8581 12.8678 25 12.5015 25C12.1352 25 11.7918 24.8581 11.5344 24.6006L0.398754 13.4653C0.140829 13.207 -0.000836195 12.8621 -2.31933e-05 12.4954C-0.000836195 12.1273 0.140829 11.7826 0.398754 11.5245Z" fill="white"/>
                                    </svg>
                            </button>
                            <button class="slider-control_item button_transparent">
                                <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.2883 11.5245L3.16294 0.399387C2.90563 0.141869 2.56213 0 2.19588 0C1.82962 0 1.48613 0.141869 1.22881 0.399387L0.409509 1.21849C-0.123617 1.75222 -0.123617 2.61969 0.409509 3.15262L9.75171 12.4948L0.399143 21.8474C0.141828 22.1049 -0.000244141 22.4482 -0.000244141 22.8142C-0.000244141 23.1807 0.141828 23.524 0.399143 23.7817L1.21845 24.6006C1.47596 24.8581 1.81925 25 2.18551 25C2.55177 25 2.89526 24.8581 3.15258 24.6006L14.2883 13.4653C14.5462 13.207 14.6878 12.8621 14.687 12.4954C14.6878 12.1273 14.5462 11.7826 14.2883 11.5245Z" fill="white"/>
                                    </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Header // -->
    <!-- // Counters // -->
        <div class="counters">
            <div class="counters_container">
                <div class="counter_item">
                    <h3>310 000<span class="font_tiny"> м<sup>3</sup></span></h3>
                    <p class="counter_item_label">сухого пиломатериала</p>
                </div>
                <div class="counter_item">
                    <h3>4,6<span class="font_tiny"> млр. руб.</span></h3>
                    <p class="counter_item_label">общие инвестиции</p>
                </div>
            </div>
        </div>
    <!-- // Counters // -->
    <!-- // About // -->
        <div class="about">
            <div class="container">
                <div class="about_content">
                    <div class="image">
                        <img src="../src/assets/images/index/shutterstock_50732677 1.jpg" alt="Shutterstock">
                    </div>
                    <div class="text">
                        <h2>О компании</h2>
                        <div class="text_container"><b>Ангара лес» входит в Топ-50 лесоперерабатывающих компаний нашей страны.</b> За три года в Кежемском
                            районе удалось с нуля создать современный завод, предлагающий качественную пилопродукцию и
                            активно действующий на международном рынке.
                        </div>
                    </div>
                    <div class="schema">
                        <table>
                            <tr>
                                <td width="45" class="marker-cell">
                                    <div class="marker">
                                        <svg width="17" height="17">
                                            <circle cx="9" cy="8" r="8" fill="#4574A3"/>
                                        </svg>
                                    </div>
                                    <div class="rect"></div>
                                </td>
                                <td>Современные объекты лесозаготоительной структуры</td>
                            </tr>
                            <tr>
                                <td class="marker-cell">
                                    <div class="marker">
                                        <svg width="17" height="17">
                                            <circle cx="9" cy="8" r="8" fill="#4574A3"/>
                                        </svg>
                                    </div>
                                    <div class="rect"></div>
                                </td>
                                <td>Непрерывная технология леопереработки</td>
                            </tr>
                            <tr>
                                <td class="marker-cell">
                                    <div class="marker">
                                        <svg width="17" height="17">
                                            <circle cx="9" cy="8" r="8" fill="#4574A3"/>
                                        </svg>
                                    </div>
                                    <div class="rect"></div>
                                </td>
                                <td>Сбалансированный товарный ассортимент</td>
                            </tr>
                            <tr>
                                <td class="marker-cell">
                                    <div class="marker">
                                        <svg width="17" height="17">
                                            <circle cx="9" cy="8" r="8" fill="#4574A3"/>
                                        </svg>
                                    </div>
                                    <div class="rect"></div>
                                </td>
                                <td>Безотходное производство</td>
                            </tr>
                            <tr>
                                <td class="marker-cell">
                                    <div class="marker">
                                        <svg width="17" height="17">
                                            <circle cx="9" cy="8" r="8" fill="#4574A3"/>
                                        </svg>
                                    </div>
                                </td>
                                <td>Производство биоэнергетической продукции</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    <!-- // About // -->
    <!-- // History // -->
        <div class="history">
            <div class="container">
                <div class="history_content">
                    <div class="block-title">
                        <h2>Инновационное предприятие</h2>
                    </div>
                    <div class="starting-date">
                        <h2>Работаем <span class="filled_blue">с 2017 года</span></h2>
                        <div class="slider-control">
                            <div class="slide-index">02</div>
                        </div>
                    </div>
                </div>
                <div class="history_menu">
                    <ul>
                        <li><a href='#'>импортозамещение</a></li>
                        <li><a href='#'>лесозаготовка</a></li>
                        <li><a href='#'>лесопиление</a></li>
                        <li><a href='#'>биотопливо</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- // History // -->
    <!-- // Location // -->
    <div class="location">
        <div class="container">
            <div class="location_content">
                <div class="title">
                    <h2>факты и цифры</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- // Location // -->
    <!-- // Engineering // -->
        <div class="engineering">
            <div class="container">
                <div class="engineering_prolog">
                    <div class="title">
                        <h2>оборудование <span class="filled_blue">и производство</span></h2>
                    </div>
                    <div class="slider-control">
                        <div class="slide-index">03</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="media">
            <div class="container">
                <div class="media_content">
                    <div class="description">
                        <p>Предприятие использует собственный парк специальной техники VOLVO, DAOSAN, KOMATSU и других мировых брендов,
                            а также автомашины для транспортировки сырья и готовой продукции SCANIA, MERCEDES
                        </p>
                        <p class="media_link">
                            <a href="#">Смотреть</a>
                            <button class="button_transparent">
                                <svg width="80" height="25" viewBox="0 0 80 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M79.2885 11.5245L68.1632 0.399387C67.9059 0.141869 67.5624 0 67.1961 0C66.8299 0 66.4864 0.141869 66.2291 0.399387L65.4098 1.21849C64.8766 1.75222 64.8766 2.61969 65.4098 3.15262L74.752 12.4948L65.3994 21.8474C65.1421 22.1049 65 22.4482 65 22.8142C65 23.1807 65.1421 23.524 65.3994 23.7817L66.2187 24.6006C66.4762 24.8581 66.8195 25 67.1858 25C67.552 25 67.8955 24.8581 68.1528 24.6006L79.2885 13.4653C79.5464 13.207 79.6881 12.8621 79.6873 12.4954C79.6881 12.1273 79.5464 11.7826 79.2885 11.5245Z" fill="white"/>
                                    <path d="M0.398998 11.5245L11.5243 0.399387C11.7816 0.141869 12.1251 0 12.4914 0C12.8576 0 13.2011 0.141869 13.4584 0.399387L14.2777 1.21849C14.8109 1.75222 14.8109 2.61969 14.2777 3.15262L4.93555 12.4948L14.2881 21.8474C14.5454 22.1049 14.6875 22.4482 14.6875 22.8142C14.6875 23.1807 14.5454 23.524 14.2881 23.7817L13.4688 24.6006C13.2113 24.8581 12.868 25 12.5017 25C12.1355 25 11.792 24.8581 11.5347 24.6006L0.398998 13.4653C0.141073 13.207 -0.000592054 12.8621 0.000220947 12.4954C-0.000592054 12.1273 0.141073 11.7826 0.398998 11.5245Z" fill="white"/>
                                </svg>   
                            </button>
                        </p>             
                    </div>
                    <div class="link_main">
                        <a href='#'>
                            <img src="../src/assets/images/index/video1.jpg" alt="">
                            <div class="play-control">
                                <svg width="125" height="125" viewBox="0 0 125 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle opacity="0.3" cx="62.5" cy="62.5" r="62.5" fill="white"/>
                                    <circle cx="63" cy="62" r="46" fill="white"/>
                                    <path d="M76 62.5L56.5 73.3253L56.5 51.6747L76 62.5Z" fill="#4975A5"/>
                                </svg> 
                            </div>
                        </a>
                    </div>
                    <div class="links_bottom">
                        <div class="links_bottom_item">
                            <a href="#">
                                <img src="../src/assets/images/index/video2.jpg" alt="">
                                <div class="play-control">
                                    <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle opacity="0.3" cx="33.2095" cy="33.2095" r="33.2095" fill="white"/>
                                        <circle cx="33.4752" cy="32.9439" r="24.4422" fill="white"/>
                                        <path d="M40.3827 33.2095L30.0213 38.9616L30.0213 27.4575L40.3827 33.2095Z" fill="#4975A5"/>
                                    </svg>  
                                </div>
                            </a>
                        </div>
                        <div class="links_bottom_item">
                            <a href="#">
                                <img src="../src/assets/images/index/video3.jpg" alt="">
                                <div class="play-control">
                                    <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle opacity="0.3" cx="33.2095" cy="33.2095" r="33.2095" fill="white"/>
                                        <circle cx="33.4752" cy="32.9439" r="24.4422" fill="white"/>
                                        <path d="M40.3827 33.2095L30.0213 38.9616L30.0213 27.4575L40.3827 33.2095Z" fill="#4975A5"/>
                                    </svg>  
                                </div>
                            </a>
                        </div>
                        <div class="links_bottom_item">
                            <a href="#">
                                <img src="../src/assets/images/index/video4.jpg" alt="">
                                <div class="play-control">
                                    <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle opacity="0.3" cx="33.2095" cy="33.2095" r="33.2095" fill="white"/>
                                        <circle cx="33.4752" cy="32.9439" r="24.4422" fill="white"/>
                                        <path d="M40.3827 33.2095L30.0213 38.9616L30.0213 27.4575L40.3827 33.2095Z" fill="#4975A5"/>
                                    </svg>  
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Engineering // -->
    <!-- // Technologies // -->
        <div class="technologies">
            <div class="container">
                <div class="technologies_content">
                    <div class="title">
                        <h2>Технологии</h2>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9H31V7H0V9Z" fill="#919191"/>
                                </svg>
                                <a href="#">Линия сортировки бревен</a>
                            </li>
                            <li>
                                <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9H31V7H0V9Z" fill="#919191"/>
                                </svg>
                                <a href="#">линия окорки</a>
                            </li>
                            <li>
                                <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9H31V7H0V9Z" fill="#919191"/>
                                    </svg>                                    
                                <a href="#">лесопильная линия</a>
                            </li>
                            <li>
                                <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9H31V7H0V9Z" fill="#919191"/>
                                </svg>   
                                <a href="#">СОРТИРОВОЧНЫЕ ЛИНИИ ДЛЯ ГОТОВОЙ ПРОДУКЦИИ</a>
                            </li>
                            <li>
                                <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9H31V7H0V9Z" fill="#919191"/>
                                </svg>
                                <a href="#">СУШИЛЬНЫЕ КАМЕРЫ И КОТЕЛЬНАЯ</a>
                            </li>
                            <li>
                                <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9H31V7H0V9Z" fill="#919191"/>
                                </svg>  
                                <a href="#">пеллетный завод</a>
                            </li>
                            <li>
                                <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9H31V7H0V9Z" fill="#919191"/>
                                </svg>
                                <a href="#">погонажный завод</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Technologies // -->
    <!-- // Production // -->
        <div class="production">
            <div class="container">
                <div class="production_title">
                    <h2>Продукция из древесины высокого <span class="filled_blue">качества</span></h2>
                </div>
                <div class="production_content">
                    <div class="slider-control">
                        <div class="slide-index">04</div>
                    </div>
                    <table>
                        <tr>
                            <td></td>
                            <td class="product_image">
                                <img src="../src/assets/images/index/material3.jpg" alt="">
                            </td>
                            <td class="product_name product_name_right">
                                <div>
                                    <h3>Пиломатериалы</h3>
                                    <div class="name_reflection">
                                        Пиломатериалы
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product_name product_name_left">
                                <div>
                                    <h3>Строганный погонаж</h3>
                                    <div class="name_reflection">
                                        погонаж
                                    </div>
                                </div>
                            </td>
                            <td class="product_image">
                                <img src="../src/assets/images/index/material2.jpg" alt="">
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="product_image">
                                <img src="../src/assets/images/index/material3.jpg" alt="">
                            </td>
                            <td class="product_name product_name_right">
                                <div>
                                    <h3>Топливные пеллеты</h3>
                                    <div class="name_reflection">
                                        пеллеты
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product_name product_name_left">
                                <div>
                                    <h3>Топливная щепа</h3>
                                    <div class="name_reflection">
                                        Топливная щепа
                                    </div>
                                </div>
                            </td>
                            <td class="product_image">
                                <img src="../src/assets/images/index/material4.jpg" alt="">
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <!-- // Production // -->
    <!-- // Projects // -->
        <div class="projects">
            <div class="container">
                <div class="projects_content">
                    <div class="title">
                        <h2>участие в <span class="filled_blue">нацпроектах</span></h2>
                    </div>
                    <div class="list">
                        <ul>
                            <li><span class="order">01</span>Производительность труда</li>
                            <li><span class="order">02</span>жилье и городская среда</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Projects // -->
    <!-- // Rewards // -->
        <div class="rewards">
            <div class="rewards_container">
                <img src="../src/assets/images/index/rewards.jpg" alt="">
            </div>
        </div>
    <!-- // Rewards // -->
    <!-- // OSB // -->
        <div class="osb-info">
            <div class="container">
                <div class="osb-info_content">
                    <div class="title">
                        <h2>первый в красноярском крае <span class="filled_blue">завод OSB плит</span></h2>
                    </div>
                    <div class="slider-control">
                        <div class="slide-index">05</div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // OSB // -->
    <!-- // News // -->
        <div class="news">
            <div class="container">
                <div class="news_content">
                    <div class="title">
                        <h2>новости <span class="filled_blue">компании</span></h2>
                    </div>
                    <div class="news_link">
                        <a href="#">
                            Смотреть все
                            <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.2883 11.5245L3.16294 0.399387C2.90563 0.141869 2.56213 0 2.19588 0C1.82962 0 1.48613 0.141869 1.22881 0.399387L0.409509 1.21849C-0.123617 1.75222 -0.123617 2.61969 0.409509 3.15262L9.75171 12.4948L0.399143 21.8474C0.141828 22.1049 -0.000244141 22.4482 -0.000244141 22.8142C-0.000244141 23.1807 0.141828 23.524 0.399143 23.7817L1.21845 24.6006C1.47596 24.8581 1.81925 25 2.18551 25C2.55177 25 2.89526 24.8581 3.15258 24.6006L14.2883 13.4653C14.5462 13.207 14.6878 12.8621 14.687 12.4954C14.6878 12.1273 14.5462 11.7826 14.2883 11.5245Z" fill="#4975A5"/>
                            </svg>  
                        </a>
                    </div>
                    <div class="news_block">
                        <div class="news_block_item">
                            <img src="../src/assets/images/index/news1.jpg" alt="">
                            <div class="date">20.07.2021</div>
                            <div class="title">Реализация государственного законопроекта</div>
                            <div class="text">С другой стороны, граница обучения кадров 
                                в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность.</div>
                        </div>
                        <div class="news_block_item">
                            <img src="../src/assets/images/index/news2.jpg" alt="">
                            <div class="date">20.07.2021</div>
                            <div class="title">Реализация государственного законопроекта</div>
                            <div class="text">С другой стороны, граница обучения кадров 
                                в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность.</div>
                        </div>
                        <div class="news_block_item">
                            <img src="../src/assets/images/index/news3.jpg" alt="">
                            <div class="date">20.07.2021</div>
                            <div class="title">Реализация государственного законопроекта</div>
                            <div class="text">С другой стороны, граница обучения кадров 
                                в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность.</div>
                        </div>
                    </div>
                    <div class="news_pagination">
                        <svg width="115" height="19" viewBox="0 0 115 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="9.5" cy="9.5" r="9.5" fill="#4975A5"/>
                            <circle cx="41.5" cy="9.5" r="9" stroke="#454545"/>
                            <circle cx="73.5" cy="9.5" r="9" stroke="#454545"/>
                            <circle cx="105.5" cy="9.5" r="9" stroke="#454545"/>
                        </svg> 
                    </div>
                </div>
            </div>
        </div>
    <!-- // News // -->
    <!-- // Saving // -->
        <div class="saving-forest">
            <div class="saving-forest_container">
                <h2>Сохранение лесов</h2>
                <div class="special_content">
                    <div class="special_content_stroked">
                        100
                    </div>
                    <div class="special_content_measure">
                        <div class="stroked_small">%</div>
                        <div class="label">восстановление леса</div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Saving // -->
    <!-- // Callback // -->
        <div class="callback">
            <div class="container">
                <div class="callback_prolog">
                    <h2>Остались вопросы?<span class="filled_green">Свяжитесь с нами</span></h2>
                </div>
                <div class="callback_form">
                    <form action="#">
                        <div class="input_row">
                            <div class="input_block">
                                <label for="client_name">Ваше имя</label>
                                <input type="text" class="input_narrow" name="client_name">
                            </div>
                            <div class="input_block">
                                <label for="client_phone">Ваш телефон</label>
                                <input type="text" class="input_regular" name="client_phone" placeholder="+7 (    ) ___ __ __ __">
                            </div>
                            <div class="input_block">
                                <label for="client_mail">Ваш e-mail</label>
                                <input type="email" class="input_regular" name="client_mail" placeholder="vvvv@gmail.com">
                            </div>
                            <div class="input_block">
                                <label for="client_message">Ваше собщение</label>
                                <input type="text" class="input_wide" name="client_message">
                            </div>
                        </div>
                        <div class="input_row">
                            <button class="button_lite">оставить заявку</button>
                            <div class="callback_form_reflection">
                                <h2>Связаться</h2>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="callback_hr">
                    <button id="hr_responce_callback" class="hr_button hr_button_filled">Социальная ответственность
                        <svg width="45" height="21" viewBox="0 0 45 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M44.6657 9.65973L35.3406 0.334763C35.1249 0.118913 34.837 0 34.53 0C34.223 0 33.9351 0.118913 33.7194 0.334763L33.0327 1.02132C32.5858 1.4687 32.5858 2.1958 33.0327 2.6425L40.8632 10.473L33.024 18.3123C32.8083 18.5281 32.6892 18.8159 32.6892 19.1227C32.6892 19.4299 32.8083 19.7176 33.024 19.9336L33.7107 20.62C33.9266 20.8359 34.2143 20.9548 34.5213 20.9548C34.8283 20.9548 35.1162 20.8359 35.3319 20.62L44.6657 11.2865C44.8819 11.07 45.0006 10.7809 45 10.4736C45.0006 10.165 44.8819 9.87609 44.6657 9.65973Z" fill="#5B5B5B"/>
                            <path d="M41.0714 10.8965H0" stroke="#5B5B5B" stroke-width="3"/>
                        </svg>  
                    </button>
                    <button id="hr_job_callback" class="hr_button">Работа в ангар-лес
                        <svg width="45" height="21" viewBox="0 0 45 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M44.6657 9.65973L35.3406 0.334763C35.1249 0.118913 34.837 0 34.53 0C34.223 0 33.9351 0.118913 33.7194 0.334763L33.0327 1.02132C32.5858 1.4687 32.5858 2.1958 33.0327 2.6425L40.8632 10.473L33.024 18.3123C32.8083 18.5281 32.6892 18.8159 32.6892 19.1227C32.6892 19.4299 32.8083 19.7176 33.024 19.9336L33.7107 20.62C33.9266 20.8359 34.2143 20.9548 34.5213 20.9548C34.8283 20.9548 35.1162 20.8359 35.3319 20.62L44.6657 11.2865C44.8819 11.07 45.0006 10.7809 45 10.4736C45.0006 10.165 44.8819 9.87609 44.6657 9.65973Z" fill="#5B5B5B"/>
                            <path d="M41.0714 10.8965H0" stroke="#5B5B5B" stroke-width="3"/>
                        </svg>  
                    </button>
                </div>
            </div>
        </div>
    <!-- // Callback // -->
    <!-- // Footer // -->
        <div class="footer">
            <div class="container">
                <div class="footer_content">
                    <div class="callback_container">
                        <div class="logo_container">
                            <img src="../src/assets/images/logo.png" alt="">
                        </div>
                        <button class="button_dark">оставить заявку</button>
                        <button class="button_dark">заказать звонок</button>
                    </div>
                    <div class="menu_container">
                        <div class="footer_title">Меню</div>
                        <ul>
                            <li><a href="#" class="footer_text">О нас</a></li>
                            <li><a href="#" class="footer_text">Оборудование и производство</a></li>
                            <li><a href="#" class="footer_text">Продукция</a></li>
                            <li><a href="#" class="footer_text">Новости</a></li>
                        </ul>
                    </div>
                    <div class="address_container">
                        <div class="footer_title">контакты</div>
                        <div class="footer_text">
                            <span class="text_bold">Teл: </span>+7 (391) 437-54-80
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">E-mail: </span>Mail&#64;24les.ru 
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">Адрес: </span>г. Кодинск, ул. 2-я Коммунальная, Земельный участок 18
                        </div>
                    </div>
                    <div class="links_container">
                        <div class="social_icons">
                            <img src="../src/assets/images/vk_gray.png" alt="">
                            <img src="../src/assets/images/instagram_gray.png" alt="">
                            <img src="../src/assets/images/twitter_gray.png" alt="">
                            <img src="../src/assets/images/fb_gray.png" alt="">
                        </div>
                        <div class="politics_link">
                            <a href="#">Политика конфиденциальности Angarales Kodinsk</a>
                        </div>
                        <div class="props_link">
                            <a href="#">&copy; All rights reserved “Angarales Kodinsk” Co. 2021</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Footer // -->
</body>
</html>


    
