<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости компании</title>
</head>
<body>
    <!-- // Header // -->
        <div class="header">
            <div class="container">
                <div class="header_content">
                    <div class="logo">
                        <img src="../src/assets/images/logo.png" alt="angarales kodinsk logo">
                    </div>
                    <div class="contacts">
                        <div class="callback-order"><a href="tel:+1234567890">Заказать звонок</a></div>
                        <div class="social-icons">
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/vk.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/instagram.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/twitter.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/fb.png"></a>
                            </div>
                        </div>
                        <div class="search">
                            <input class="search_label" type="text" placeholder="Поиск">
                            <button class="search_button button_transparent">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.8167 13.933L10.5511 9.66739C11.3774 8.64679 11.8749 7.34992 11.8749 5.93744C11.8749 2.66373 9.21113 0 5.93742 0C2.6637 0 0 2.6637 0 5.93742C0 9.21113 2.66373 11.8749 5.93745 11.8749C7.34992 11.8749 8.64679 11.3774 9.66739 10.5511L13.933 14.8167C14.0548 14.9386 14.2148 14.9998 14.3749 14.9998C14.5349 14.9998 14.6949 14.9386 14.8167 14.8167C15.0611 14.5723 15.0611 14.1773 14.8167 13.933ZM5.93745 10.6249C3.35246 10.6249 1.25 8.5224 1.25 5.93742C1.25 3.35243 3.35246 1.24997 5.93745 1.24997C8.52243 1.24997 10.6249 3.35243 10.6249 5.93742C10.6249 8.5224 8.5224 10.6249 5.93745 10.6249Z" fill="white"/>
                                </svg>                                    
                            </button>
                        </div>
                        <div class="lang">
                            <button class="button_transparent">Ru</button>|
                            <button class="button_transparent">Eng</button>|
                            <button class="button_transparent">China</button>
                        </div>
                        <div class="menu_button">
                            <button class="button_transparent" style="font-size:24px">&#9776;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Header // -->
        <div class="container">
            <div class="news_top">
                <div class="preview_top"> 
                    <div class="block_title">
                        <h2>Новости</h2>
                    </div>
                    <div class="preview">
                        <div class="date">20.07.2021</div>
                        <div class="title">
                            Реализация государственного законопроекта в рамках установленных целей
                        </div>
                    </div>
                    <div class="image">
                        <img src="../src/assets/images/news/Rectangle 139.jpg" alt="">
                    </div>
                    <div class="text">
                        С другой стороны, граница обучения кадров в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм. многие известные личности набирают популярность
                    </div>
                </div>
                <div class="main_menu">
                    <div class="block_title">
                        <h2>Категории</h2>
                    </div>
                    <div class="menu_list">
                        <ul>
                            <li>
                                <a href="">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#4975A5"/>
                                    </svg>
                                        все новости
                                    </a>
                                </li>
                            <li>
                                <a href="">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#4975A5"/>
                                    </svg>
                                    планы развития
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#4975A5"/>
                                    </svg>
                                    Экономика предприятия
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#4975A5"/>
                                    </svg>
                                    продукция
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#4975A5"/>
                                    </svg>
                                    национальные проекты
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#4975A5"/>
                                    </svg>
                                    Спикеры о проекте
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-input">
                        <label for="search-text">Поиск</label>
                        <input type="text" name="search-text" placeholder="Введите ключевое слово">
                        <button class="button_transparent">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.7311 20.435L15.4749 14.1788C16.6868 12.6819 17.4164 10.7798 17.4164 8.70822C17.4164 3.90679 13.5096 0 8.70818 0C3.90675 0 0 3.90675 0 8.70818C0 13.5096 3.90679 17.4164 8.70822 17.4164C10.7798 17.4164 12.6819 16.6868 14.1788 15.4749L20.435 21.7311C20.6137 21.9098 20.8484 21.9997 21.083 21.9997C21.3177 21.9997 21.5524 21.9098 21.7311 21.7311C22.0895 21.3727 22.0895 20.7934 21.7311 20.435ZM8.70822 15.5831C4.91693 15.5831 1.83332 12.4995 1.83332 8.70818C1.83332 4.91689 4.91693 1.83328 8.70822 1.83328C12.4995 1.83328 15.5831 4.91689 15.5831 8.70818C15.5831 12.4995 12.4995 15.5831 8.70822 15.5831Z" fill="#454545"/>
                            </svg> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="news_main">
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_1.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Продукция</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Реализация государственного законопроекта</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность.</div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_2.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Национальные проекты</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Реализация государственного законопроекта и еще слово</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность. Внезапно, многие известные личности набирают популярность.</div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_3.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Планы развития</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Экономическая выгода</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. </div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_4.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Продукция</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Реализация государственного законопроекта</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность.</div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_5.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Экономика предприятия</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Реализация государственного законопроекта и еще слово</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность. Внезапно, многие известные личности набирают популярность.</div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_6.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Продукция</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Экономическая выгода</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. </div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_1.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Продукция</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Реализация государственного законопроекта</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность.</div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_2.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Национальные проекты</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Реализация государственного законопроекта и еще слово</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. Внезапно, многие известные личности набирают популярность. Внезапно, многие известные личности набирают популярность.</div>
                </div>
                <div class="news_item">
                    <img src="../src/assets/images/news/news_item_3.jpg" alt="">
                    <div class="news_item_info">
                        <div class="category">Планы развития</div>
                        <div class="date">20.07.2021</div>
                    </div>
                    <div class="news_item_title">Экономическая выгода</div>
                    <div class="news_item_text">С другой стороны, граница обучения кадров 
                        в значительной степени обусловливает важность поэтапного и последовательного развития общества. </div>
                </div>
            </div>
        </div>
        <div class="news_button">
            <button class="button_lite">больше статей</button>
        </div>
    <!-- // Callback // -->
        <div class="callback callback_news">
            <div class="container">
                <div class="callback_prolog">
                    <h2>Остались вопросы?<span class="filled_blue">Свяжитесь с нами</span></h2>
                </div>
                <div class="callback_form">
                    <form action="#">
                        <div class="input_row">
                            <div class="input_block">
                                <label for="client_name">Ваше имя</label>
                                <input type="text" class="input_narrow" name="client_name">
                            </div>
                            <div class="input_block">
                                <label for="client_phone">Ваш телефон</label>
                                <input type="text" class="input_regular" name="client_phone" placeholder="+7 (    ) ___ __ __ __">
                            </div>
                            <div class="input_block">
                                <label for="client_mail">Ваш e-mail</label>
                                <input type="email" class="input_regular" name="client_mail" placeholder="vvvv@gmail.com">
                            </div>
                            <div class="input_block">
                                <label for="client_message">Ваше собщение</label>
                                <input type="text" class="input_wide" name="client_message">
                            </div>
                        </div>
                        <div class="input_row">
                            <button class="button_dark">оставить заявку</button>
                            <div class="callback_form_reflection">
                                <h2>Связаться</h2>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!-- // Callback // -->
    <!-- // Footer // -->
        <div class="footer footer_news">
            <div class="container">
                <div class="footer_content">
                    <div class="callback_container">
                        <div class="logo_container">
                            <img src="../src/assets/images/logo.png" alt="">
                        </div>
                        <button class="button_dark">оставить заявку</button>
                        <button class="button_dark">заказать звонок</button>
                    </div>
                    <div class="menu_container">
                        <div class="footer_title">Меню</div>
                        <ul>
                            <li><a href="#" class="footer_text">О нас</a></li>
                            <li><a href="#" class="footer_text">Оборудование и производство</a></li>
                            <li><a href="#" class="footer_text">Продукция</a></li>
                            <li><a href="#" class="footer_text">Новости</a></li>
                        </ul>
                    </div>
                    <div class="address_container">
                        <div class="footer_title">контакты</div>
                        <div class="footer_text">
                            <span class="text_bold">Teл: </span>+7 (391) 437-54-80
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">E-mail: </span>Mail&#64;24les.ru 
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">Адрес: </span>г. Кодинск, ул. 2-я Коммунальная, Земельный участок 18
                        </div>
                    </div>
                    <div class="links_container">
                        <div class="social_icons">
                            <img src="../src/assets/images/vk_gray.png" alt="">
                            <img src="../src/assets/images/instagram_gray.png" alt="">
                            <img src="../src/assets/images/twitter_gray.png" alt="">
                            <img src="../src/assets/images/fb_gray.png" alt="">
                        </div>
                        <div class="politics_link">
                            <a href="#">Политика конфиденциальности Angarales Kodinsk</a>
                        </div>
                        <div class="props_link">
                            <a href="#">&copy; All rights reserved “Angarales Kodinsk” Co. 2021</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Footer // -->
</body>
</html>