<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виды продукции</title>
</head>
<body>
    <!-- // Header // -->
    <div class="header">
        <div class="container">
            <div class="header_content">
                <div class="logo">
                    <img src="../src/assets/images/logo.png" alt="angarales kodinsk logo">
                </div>
                <div class="contacts">
                    <div class="callback-order"><a href="tel:+1234567890">Заказать звонок</a></div>
                    <div class="social-icons">
                        <div class="social-icons_item">
                            <a href="#"><img src="../src/assets/images/vk.png"></a>
                        </div>
                        <div class="social-icons_item">
                            <a href="#"><img src="../src/assets/images/instagram.png"></a>
                        </div>
                        <div class="social-icons_item">
                            <a href="#"><img src="../src/assets/images/twitter.png"></a>
                        </div>
                        <div class="social-icons_item">
                            <a href="#"><img src="../src/assets/images/fb.png"></a>
                        </div>
                    </div>
                    <div class="search">
                        <input class="search_label" type="text" placeholder="Поиск">
                        <button class="search_button button_transparent">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.8167 13.933L10.5511 9.66739C11.3774 8.64679 11.8749 7.34992 11.8749 5.93744C11.8749 2.66373 9.21113 0 5.93742 0C2.6637 0 0 2.6637 0 5.93742C0 9.21113 2.66373 11.8749 5.93745 11.8749C7.34992 11.8749 8.64679 11.3774 9.66739 10.5511L13.933 14.8167C14.0548 14.9386 14.2148 14.9998 14.3749 14.9998C14.5349 14.9998 14.6949 14.9386 14.8167 14.8167C15.0611 14.5723 15.0611 14.1773 14.8167 13.933ZM5.93745 10.6249C3.35246 10.6249 1.25 8.5224 1.25 5.93742C1.25 3.35243 3.35246 1.24997 5.93745 1.24997C8.52243 1.24997 10.6249 3.35243 10.6249 5.93742C10.6249 8.5224 8.5224 10.6249 5.93745 10.6249Z" fill="white"/>
                            </svg>                                    
                        </button>
                    </div>
                    <div class="lang">
                        <button class="button_transparent">Ru</button>|
                        <button class="button_transparent">Eng</button>|
                        <button class="button_transparent">China</button>
                    </div>
                    <div class="menu_button">
                        <button class="button_transparent" style="font-size:24px">&#9776;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Header // -->
    <!-- // Title generic // -->
        <div class="title-generic title-generic_production">
            <div class="container">
                <div class="title-generic_content">
                    <h2>продукция</h2>
                    <div class="reflection">продукция</div>
                </div>
            </div>
        </div>
    <!-- // Title generic // -->   
    <!-- // Production types // -->   
        <div class="production-types">
            <div class="container">
                <div class="production-types_content">
                    <div class="text">
                        <h2>Виды продукции</h2>
                        <p>
                            <b>Заготовка древесины производится в бассейне реки Ангары.</b> За ООО «Ангара лес»
                            закреплен таежный участок для осуществления необходимых в производственной
                            деятельности лесозаготовок в годовом объеме более 600 тыс. куб. м. Заготовка
                            пиловочника ведется механизированным способом. При этом предприятие
                            работает в безотходном режиме, вся древесина используется на 100%.
                        </p>
                    </div>
                    <div class="image">
                        <img src="../src/assets/images/production/pallets.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!-- // Production types // -->   
    <!-- // Material types // -->   
        <div class="material-types">
            <div class="container">
                <div class="material-types_content">
                    <h2>Породный состав древесины, используемой ООО «Ангара лес»:</h2>
                    <div class="material-types_content_items">
                        <div class="item">
                            <div class="image">
                                <img src="../src/assets/images/production/mat1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>сосна ангарская</h3>
                                <p>экотип сосны обыкновенной, древесина
                                    твердая и мелкослойная из-за
                                    особенностей климата. Благодаря широкой
                                    известности пиломатериалов, изготовленных
                                    из такой древесины (прочность, устойчивость
                                    к гниению), ангарская сосна превратилась
                                    в уникальный сибирский бренд. Дерево
                                    достигает высоты в пятьдесят метров.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../src/assets/images/production/mat2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>лиственница сибирская</h3>
                                <p>по техническим свойствам древесиналиственницы превосходит древесину всех
                                    других хвойных пород. Отличается высокими
                                    механическими свойствами, мало подвержена
                                    гниению. Она очень твердая. Используется
                                    в качестве строительного материала.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Material types // -->   
    <!-- // Production // --> 
        <div class="products">
            <div class="container">
                <div class="products_content">
                    <div class="item">  
                        <div class="image">
                            <img src="../src/assets/images/production/prod1.jpg" alt="">
                        </div>                   
                        <div class="text">
                            <h3>пиломатериалы</h3>
                            <p>Пиломатериалы обрезные 
                                толщиной от 17 мм до 50 мм,
                                шириной от 78 мм до 225 мм.
                                <b>Длина пиломатериалов</b> от 3 до 6 метров.
                                <b>Влажность</b> 18-22% +/-</p>
                        </div>
                        <div class="frame-box"></div>
                    </div>
                    <div class="item item_right">  
                        <div class="image">
                            <img src="../src/assets/images/production/prod2.jpg" alt="">
                        </div>                   
                        <div class="text">
                            <h3>Строганный погонаж</h3>
                            <p>Японский строганный брусок 
                                Таруки, Нуки, Добучи.
                                Доска половая, вагонка, террасная доска (вельвет,
                                палубная), имитация бруса, блок-хаус</p>
                        </div>
                        <div class="frame-box"></div>
                    </div>
                    <div class="item">  
                        <div class="image">
                            <img src="../src/assets/images/production/prod1.jpg" alt="">
                        </div>                   
                        <div class="text">
                            <h3>пиломатериалы</h3>
                            <p>Пиломатериалы обрезные 
                                толщиной от 17 мм до 50 мм,
                                шириной от 78 мм до 225 мм.
                                <b>Длина пиломатериалов</b> от 3 до 6 метров.
                                <b>Влажность</b> 18-22% +/-</p>
                        </div>
                        <div class="frame-box"></div>
                    </div>
                    <div class="item item_right">  
                        <div class="image">
                            <img src="../src/assets/images/production/prod2.jpg" alt="">
                        </div>                   
                        <div class="text">
                            <h3>Строганный погонаж</h3>
                            <p>Японский строганный брусок 
                                Таруки, Нуки, Добучи.
                                Доска половая, вагонка, террасная доска (вельвет,
                                палубная), имитация бруса, блок-хаус</p>
                        </div>
                        <div class="frame-box"></div>
                    </div>
                    <div class="item">  
                        <div class="image">
                            <img src="../src/assets/images/production/prod1.jpg" alt="">
                        </div>                   
                        <div class="text">
                            <h3>пиломатериалы</h3>
                            <p>Пиломатериалы обрезные 
                                толщиной от 17 мм до 50 мм,
                                шириной от 78 мм до 225 мм.
                                <b>Длина пиломатериалов</b> от 3 до 6 метров.
                                <b>Влажность</b> 18-22% +/-</p>
                        </div>
                        <div class="frame-box"></div>
                    </div>
                    <div class="item item_right">  
                        <div class="image">
                            <img src="../src/assets/images/production/prod2.jpg" alt="">
                        </div>                   
                        <div class="text">
                            <h3>Строганный погонаж</h3>
                            <p>Японский строганный брусок 
                                Таруки, Нуки, Добучи.
                                Доска половая, вагонка, террасная доска (вельвет,
                                палубная), имитация бруса, блок-хаус</p>
                        </div>
                        <div class="frame-box"></div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Production // -->   


    <!-- // Callback // -->
        <div class="callback callback_news">
            <div class="container">
                <div class="callback_prolog">
                    <h2>Остались вопросы?<span class="filled_blue">Свяжитесь с нами</span></h2>
                </div>
                <div class="callback_form">
                    <form action="#">
                        <div class="input_row">
                            <div class="input_block">
                                <label for="client_name">Ваше имя</label>
                                <input type="text" class="input_narrow" name="client_name">
                            </div>
                            <div class="input_block">
                                <label for="client_phone">Ваш телефон</label>
                                <input type="text" class="input_regular" name="client_phone" placeholder="+7 (    ) ___ __ __ __">
                            </div>
                            <div class="input_block">
                                <label for="client_mail">Ваш e-mail</label>
                                <input type="email" class="input_regular" name="client_mail" placeholder="vvvv@gmail.com">
                            </div>
                            <div class="input_block">
                                <label for="client_message">Ваше собщение</label>
                                <input type="text" class="input_wide" name="client_message">
                            </div>
                        </div>
                        <div class="input_row">
                            <button class="button_dark">оставить заявку</button>
                            <div class="callback_form_reflection">
                                <h2>Связаться</h2>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!-- // Callback // -->
    <!-- // Footer // -->
    <div class="footer footer_news">
        <div class="container">
            <div class="footer_content">
                <div class="callback_container">
                    <div class="logo_container">
                        <img src="../src/assets/images/logo.png" alt="">
                    </div>
                    <button class="button_dark">оставить заявку</button>
                    <button class="button_dark">заказать звонок</button>
                </div>
                <div class="menu_container">
                    <div class="footer_title">Меню</div>
                    <ul>
                        <li><a href="#" class="footer_text">О нас</a></li>
                        <li><a href="#" class="footer_text">Оборудование и производство</a></li>
                        <li><a href="#" class="footer_text">Продукция</a></li>
                        <li><a href="#" class="footer_text">Новости</a></li>
                    </ul>
                </div>
                <div class="address_container">
                    <div class="footer_title">контакты</div>
                    <div class="footer_text">
                        <span class="text_bold">Teл: </span>+7 (391) 437-54-80
                    </div>
                    <div class="footer_text">
                        <span class="text_bold">E-mail: </span>Mail&#64;24les.ru 
                    </div>
                    <div class="footer_text">
                        <span class="text_bold">Адрес: </span>г. Кодинск, ул. 2-я Коммунальная, Земельный участок 18
                    </div>
                </div>
                <div class="links_container">
                    <div class="social_icons">
                        <img src="../src/assets/images/vk_gray.png" alt="">
                        <img src="../src/assets/images/instagram_gray.png" alt="">
                        <img src="../src/assets/images/twitter_gray.png" alt="">
                        <img src="../src/assets/images/fb_gray.png" alt="">
                    </div>
                    <div class="politics_link">
                        <a href="#">Политика конфиденциальности Angarales Kodinsk</a>
                    </div>
                    <div class="props_link">
                        <a href="#">&copy; All rights reserved “Angarales Kodinsk” Co. 2021</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- // Footer // -->
</body>
</html>