<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Социальная политтика</title>
</head>
<body>
    <!-- // Header // -->
        <div class="header header_news">
            <div class="container">
                <div class="header_prolog">
                    <div class="logo">
                        <img src="../src/assets/images/logo.png" alt="angarales kodinsk logo">
                    </div>
                    <div class="contacts">
                        <div class="callback-order"><a href="#">Заказать звонок</a></div>
                        <div class="social-icons">
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/vk.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/instagram.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/twitter.png"></a>
                            </div>
                            <div class="social-icons_item">
                                <a href="#"><img src="../src/assets/images/fb.png"></a>
                            </div>
                        </div>
                        <div class="search">
                            <input class="search_text" type="text" placeholder="Поиск">
                            <button class="search_button button_transparent">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.8167 13.933L10.5511 9.66739C11.3774 8.64679 11.8749 7.34992 11.8749 5.93744C11.8749 2.66373 9.21113 0 5.93742 0C2.6637 0 0 2.6637 0 5.93742C0 9.21113 2.66373 11.8749 5.93745 11.8749C7.34992 11.8749 8.64679 11.3774 9.66739 10.5511L13.933 14.8167C14.0548 14.9386 14.2148 14.9998 14.3749 14.9998C14.5349 14.9998 14.6949 14.9386 14.8167 14.8167C15.0611 14.5723 15.0611 14.1773 14.8167 13.933ZM5.93745 10.6249C3.35246 10.6249 1.25 8.5224 1.25 5.93742C1.25 3.35243 3.35246 1.24997 5.93745 1.24997C8.52243 1.24997 10.6249 3.35243 10.6249 5.93742C10.6249 8.5224 8.5224 10.6249 5.93745 10.6249Z" fill="white"/>
                                    </svg>                                    
                            </button>
                        </div>
                        <div class="lang">
                            <button class="button_transparent">Ru</button>|
                            <button class="button_transparent">Eng</button>|
                            <button class="button_transparent">China</button>
                        </div>
                        <div class="menu">
                            <button class="button_transparent">&#9776;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Header // -->
        
    <!-- // Title generic // -->
    <div class="title-generic title-generic_social_politic">
        <div class="container">
            <div class="title-generic_content">
                <h2>социальная ответственность</h2>
                <div class="reflection">ответственность</div>
            </div>
        </div>
    </div>
    <!-- // Title generic // -->   

    <!-- // Local jobs // -->
        <div class="local-jobs">
            <div class="container">
                <div class="local-jobs_content">
                    <h2>
                        «Ангара Лес» проводит политику, направленную на обеспечение работой местного населения, поддержку
                        важных социальных инициатив.
                    </h2>
                    <h3>
                        Предприятие признано градообразующим предприятием, здесь задействовано больше сотрудников, чем на
                        Богучанской ГЭС, также расположенной в г. Кодинске.

                    </h3>
                </div>
                <div class="local-jobs_list">
                    <table>
                        <tr> 
                            <td class="marker-cell" width="108">
                                <div class="marker">
                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="32.5" cy="32.5" r="32" fill="#4975A5" stroke="white"/>
                                        <path d="M36.6234 30.7162C37.7074 30.0205 38.5412 28.9817 38.999 27.757C39.4567 26.5322 39.5134 25.1879 39.1606 23.9271C38.8077 22.6663 38.0645 21.5576 37.0432 20.7683C36.0219 19.9791 34.7779 19.5522 33.4992 19.5522C32.2205 19.5522 30.9766 19.9791 29.9552 20.7683C28.9339 21.5576 28.1907 22.6663 27.8379 23.9271C27.485 25.1879 27.5418 26.5322 27.9995 27.757C28.4572 28.9817 29.291 30.0205 30.375 30.7162C29.4672 31.1697 28.7022 31.8763 28.1677 32.7551C27.6331 33.6338 27.3506 34.6492 27.3525 35.685V41.4885C27.3525 41.6861 27.429 41.8757 27.5653 42.0155C27.7016 42.1553 27.8864 42.2338 28.0791 42.2338H38.9194C39.1121 42.2338 39.2969 42.1553 39.4331 42.0155C39.5694 41.8757 39.6459 41.6861 39.6459 41.4885V35.6651C39.6442 34.6327 39.3599 33.6215 38.8256 32.7466C38.2913 31.8717 37.5283 31.1683 36.6234 30.7162V30.7162ZM29.0623 25.6034C29.0623 24.7032 29.3226 23.8232 29.8101 23.0748C30.2976 22.3263 30.9906 21.7429 31.8013 21.3985C32.612 21.054 33.5041 20.9639 34.3648 21.1395C35.2255 21.3151 36.0161 21.7486 36.6366 22.3851C37.2571 23.0216 37.6796 23.8326 37.8508 24.7155C38.022 25.5983 37.9342 26.5135 37.5984 27.3451C37.2625 28.1768 36.6939 28.8876 35.9642 29.3877C35.2346 29.8878 34.3767 30.1548 33.4992 30.1548C32.3229 30.1534 31.1951 29.6735 30.3633 28.8202C29.5315 27.967 29.0636 26.8101 29.0623 25.6034V25.6034ZM38.1928 40.7432H28.8056V35.6651C28.8069 34.5994 29.2202 33.5777 29.9548 32.8242C30.6894 32.0706 31.6853 31.6467 32.7242 31.6454H34.2742C35.3131 31.6467 36.3091 32.0706 37.0437 32.8242C37.7783 33.5777 38.1915 34.5994 38.1928 35.6651V40.7432ZM47.643 37.1458V41.2748C47.643 41.4725 47.5664 41.6621 47.4302 41.8018C47.2939 41.9416 47.1091 42.0201 46.9164 42.0201H42.2422C42.0495 42.0201 41.8647 41.9416 41.7284 41.8018C41.5922 41.6621 41.5156 41.4725 41.5156 41.2748C41.5156 41.0772 41.5922 40.8876 41.7284 40.7478C41.8647 40.608 42.0495 40.5295 42.2422 40.5295H46.1898V37.1458C46.1886 36.0801 45.7753 35.0584 45.0407 34.3049C44.3061 33.5513 43.3101 33.1274 42.2712 33.1261H41.7578C41.5651 33.1261 41.3803 33.0476 41.2441 32.9078C41.1078 32.768 41.0312 32.5784 41.0312 32.3808C41.0239 32.3314 41.0239 32.2811 41.0312 32.2317C41.0448 32.1346 41.0771 32.0413 41.1263 31.9572C41.1756 31.8732 41.2407 31.8 41.3178 31.7422C41.395 31.6843 41.4827 31.6428 41.5757 31.6203C41.6688 31.5977 41.7652 31.5944 41.8595 31.6106C42.02 31.6341 42.1818 31.6457 42.3439 31.6454C43.301 31.6454 44.2188 31.2554 44.8956 30.5612C45.5723 29.867 45.9525 28.9254 45.9525 27.9437C45.9525 26.9619 45.5723 26.0204 44.8956 25.3262C44.2188 24.632 43.301 24.242 42.3439 24.242C42.1817 24.2433 42.0199 24.2566 41.8595 24.2817C41.7641 24.2967 41.6668 24.2923 41.573 24.2687C41.4793 24.2451 41.391 24.2028 41.3131 24.1442C41.156 24.0259 41.0511 23.8483 41.0216 23.6507C40.992 23.453 41.0402 23.2514 41.1556 23.0902C41.271 22.929 41.444 22.8214 41.6367 22.7911C41.8753 22.7513 42.1167 22.7313 42.3584 22.7315C43.4715 22.7227 44.5563 23.091 45.4446 23.7792C46.3328 24.4673 46.9749 25.4368 47.2713 26.5375C47.5677 27.6381 47.5018 28.8083 47.0838 29.8666C46.6658 30.9248 45.9191 31.8121 44.9595 32.3907C45.7739 32.8724 46.4505 33.5653 46.9215 34.3999C47.3925 35.2345 47.6413 36.1815 47.643 37.1458V37.1458ZM25.9672 32.3907C25.9672 32.5884 25.8906 32.7779 25.7544 32.9177C25.6181 33.0575 25.4333 33.136 25.2406 33.136H24.7272C23.69 33.1373 22.6955 33.5599 21.9612 34.3113C21.2268 35.0627 20.8124 36.0818 20.8086 37.1458V40.5295H24.7805C24.9732 40.5295 25.158 40.608 25.2942 40.7478C25.4305 40.8876 25.507 41.0772 25.507 41.2748C25.507 41.4725 25.4305 41.6621 25.2942 41.8018C25.158 41.9416 24.9732 42.0201 24.7805 42.0201H20.082C19.8893 42.0201 19.7045 41.9416 19.5683 41.8018C19.432 41.6621 19.3555 41.4725 19.3555 41.2748V37.1458C19.3571 36.1815 19.606 35.2345 20.0769 34.3999C20.5479 33.5653 21.2245 32.8724 22.0389 32.3907C21.0872 31.8093 20.3479 30.9235 19.9346 29.8693C19.5213 28.815 19.4568 27.6508 19.7512 26.5553C20.0455 25.4599 20.6823 24.4939 21.5638 23.8058C22.4453 23.1176 23.5226 22.7454 24.6303 22.7464C24.8721 22.7462 25.1134 22.7662 25.352 22.806C25.5447 22.8363 25.7178 22.9439 25.8332 23.1051C25.9485 23.2663 25.9967 23.4679 25.9672 23.6656C25.9376 23.8632 25.8328 24.0408 25.6756 24.1591C25.5185 24.2775 25.3219 24.3269 25.1292 24.2966C24.9689 24.2715 24.807 24.2582 24.6448 24.2569C23.6878 24.2569 22.7699 24.6469 22.0932 25.3411C21.4164 26.0353 21.0362 26.9768 21.0362 27.9586C21.0362 28.9403 21.4164 29.8819 22.0932 30.5761C22.7699 31.2703 23.6878 31.6603 24.6448 31.6603C24.8069 31.6606 24.9688 31.649 25.1292 31.6255C25.2235 31.6093 25.32 31.6126 25.413 31.6352C25.506 31.6578 25.5937 31.6992 25.6709 31.7571C25.7481 31.8149 25.8132 31.8881 25.8624 31.9721C25.9116 32.0562 25.944 32.1495 25.9575 32.2466C25.9676 32.2939 25.9708 32.3424 25.9672 32.3907Z" fill="white"/>
                                    </svg>  
                                </div>
                                <div class="rect"></div>
                            </td>
                            <td><b>90% СОТРУДНИКОВ</b> – ЖИТЕЛИ КЕЖЕМСКОГО РАЙОНА, ПРИВЛЕЧЕНИЕ МОЛОДЫХ СПЕЦИАЛИСТОВ, УЛУЧШЕНИЕ
                                ДЕМОГРАФИЧЕСКОЙ СИТУАЦИИ КРАЯ.</td>
                        </tr>
                        <tr>
                            <td class="marker-cell">
                                <div class="marker">
                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="32.5" cy="32.5" r="32" fill="#4975A5" stroke="white"/>
                                        <path d="M33.1555 43.9228C33.4692 44.0068 33.7918 44.0492 34.1148 44.0492C34.7858 44.0492 35.4588 43.8684 36.0577 43.5143L46.5076 36.776C47.1475 36.393 47.609 35.7836 47.8075 35.0609C47.8085 35.0576 47.8092 35.0542 47.8102 35.0508C47.9867 34.3675 47.9066 33.6478 47.587 33.031C47.2456 32.3557 46.647 31.8635 45.902 31.6448C45.1179 31.4143 44.2647 31.5218 43.537 31.9545L36.6122 36.5005C36.5912 36.0473 36.4614 35.6035 36.2269 35.201C35.8458 34.5472 35.2349 34.0832 34.5099 33.8954L28.4179 32.2841C26.9748 31.9112 25.4817 32.1205 24.2128 32.8727L20.1168 35.2838L19.7214 34.6033C19.5312 34.2757 19.1125 34.1652 18.7865 34.3567L15.4399 36.3279C15.2711 36.4273 15.1526 36.595 15.1146 36.7881C15.0766 36.9813 15.1226 37.1816 15.2411 37.3385L21.631 45.7955C21.7644 45.9723 21.968 46.067 22.1752 46.067C22.2929 46.067 22.4117 46.0368 22.5198 45.9729L24.7664 44.6499C24.9228 44.5578 25.0366 44.4066 25.0823 44.2299C25.1284 44.0539 25.1027 43.8661 25.0113 43.7085L24.4688 42.7748L25.8067 41.9866L33.1555 43.9228ZM22.3523 44.4772L16.7959 37.1234L18.8866 35.8921L19.2773 36.5644C19.2788 36.5672 19.2787 36.5706 19.2803 36.5735L22.9429 42.8763C22.944 42.8782 22.946 42.8791 22.9472 42.8811L23.4864 43.8093L22.3523 44.4772ZM25.3609 40.6548L23.7786 41.5868L20.8069 36.4717L24.9045 34.0597C25.8608 33.4923 26.9879 33.335 28.0746 33.6162L34.1662 35.2272C34.5396 35.324 34.8525 35.5622 35.0481 35.8975C35.2446 36.2348 35.2983 36.6289 35.1979 37.0132C35.1436 37.2283 35.0267 37.4232 34.8822 37.5916C34.7311 37.6233 34.5742 37.6378 34.4044 37.6177C34.3417 37.6106 34.28 37.5998 34.1535 37.5699L28.9851 36.7455C28.6184 36.6863 28.2628 36.9424 28.2034 37.3176C28.1443 37.6929 28.3986 38.0453 28.7716 38.1048L33.8739 38.9152C33.9997 38.9484 34.1282 38.972 34.2519 38.9851C34.3684 38.9988 34.4838 39.0059 34.5983 39.0059C34.8623 39.0059 35.1189 38.9629 35.3682 38.8896C35.3845 38.8867 35.3996 38.8818 35.4157 38.8778C35.4326 38.8725 35.4503 38.8707 35.4671 38.8651C35.4869 38.8585 35.5003 38.8433 35.519 38.8351C35.5544 38.8198 35.592 38.8131 35.6253 38.7912L44.257 33.1237C44.6357 32.8983 45.0955 32.8405 45.5196 32.9661C45.899 33.0773 46.2006 33.3219 46.3721 33.6613C46.5369 33.9794 46.5783 34.348 46.4889 34.6991C46.3854 35.0707 46.1379 35.3965 45.7899 35.6052L35.3437 42.3411C34.7921 42.6666 34.1232 42.7587 33.5049 42.5924L25.8788 40.5833C25.8221 40.5682 25.764 40.5608 25.7059 40.5608C25.5858 40.5608 25.4664 40.5927 25.3609 40.6548Z" fill="white"/>
                                        <path d="M36.5386 17.2173C32.2441 17.2173 28.75 20.7352 28.75 25.0595C28.75 29.3838 32.2441 32.9018 36.5386 32.9018C40.8331 32.9018 44.3269 29.3838 44.3269 25.0595C44.3269 20.7352 40.8331 17.2173 36.5386 17.2173ZM36.5386 31.5257C32.9975 31.5257 30.1167 28.6249 30.1167 25.0595C30.1167 21.4942 32.9975 18.5934 36.5386 18.5934C40.0794 18.5934 42.9602 21.4942 42.9602 25.0595C42.9602 28.6249 40.0794 31.5257 36.5386 31.5257Z" fill="white"/>
                                        <path d="M36.5395 22.5444C37.04 22.5444 37.4471 22.9542 37.4471 23.4579C37.4471 23.8379 37.753 24.1459 38.1304 24.1459C38.5078 24.1459 38.8137 23.8379 38.8137 23.4579C38.8137 22.4366 38.1417 21.5796 37.2228 21.2855V21.0318C37.2228 20.6518 36.9169 20.3438 36.5395 20.3438C36.1621 20.3438 35.8562 20.6518 35.8562 21.0318V21.2855C34.9375 21.5797 34.2656 22.4366 34.2656 23.4579C34.2656 24.7205 35.2856 25.7475 36.5395 25.7475C37.04 25.7475 37.4471 26.1574 37.4471 26.661C37.4471 27.1646 37.04 27.5745 36.5395 27.5745C36.0394 27.5745 35.6323 27.1646 35.6323 26.661C35.6323 26.281 35.3263 25.973 34.949 25.973C34.5716 25.973 34.2656 26.281 34.2656 26.661C34.2656 27.6823 34.9375 28.5392 35.8562 28.8334V29.0874C35.8562 29.4674 36.1621 29.7755 36.5395 29.7755C36.9169 29.7755 37.2228 29.4674 37.2228 29.0874V28.8334C38.1417 28.5393 38.8137 27.6823 38.8137 26.661C38.8137 25.3984 37.7934 24.3714 36.5395 24.3714C36.0394 24.3714 35.6323 23.9615 35.6323 23.4579C35.6323 22.9542 36.0394 22.5444 36.5395 22.5444Z" fill="white"/>
                                    </svg>
                                </div>   
                                <div class="rect"></div> 
                            </td>
                            <td><b>ЗАРАБОТНАЯ ПЛАТА</b> – ОТ 50 000 ДО 150 000 РУБЛЕЙ.</td>
                        </tr>
                        <tr>
                            <td class="marker-cell">
                                <div class="marker">
                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="32.5" cy="32.5" r="32" fill="#4975A5" stroke="white"/>
                                        <path d="M46.9854 26.0665L32.7954 18.7332C32.5974 18.6332 32.3994 18.6332 32.2014 18.7332L18.0114 26.0665C17.7804 26.1999 17.6484 26.3999 17.6484 26.6665C17.6484 26.9332 17.7804 27.1332 18.0114 27.2665L22.9284 29.7999V39.3999C22.9284 39.4332 22.9284 39.4332 22.9284 39.4665V39.4999C22.9284 39.5332 22.9284 39.5665 22.9614 39.5999V39.6332C22.9614 39.6665 22.9944 39.6999 22.9944 39.6999C22.9944 39.6999 22.9944 39.7332 23.0274 39.7332C23.0274 39.7665 23.0604 39.7665 23.0604 39.7999L23.0934 39.8332C23.0934 39.8665 23.1264 39.8665 23.1594 39.8999L23.1924 39.9332C23.2254 39.9332 23.2254 39.9665 23.2584 39.9665C23.2584 39.9665 23.2914 39.9665 23.2914 39.9999L32.2014 44.5999C32.2014 44.5999 32.2014 44.5999 32.2344 44.5999C32.2674 44.5999 32.3004 44.6332 32.3334 44.6332H32.3664C32.3994 44.6332 32.4654 44.6665 32.4984 44.6665C32.5314 44.6665 32.5974 44.6665 32.6304 44.6332H32.6634C32.6964 44.6332 32.7294 44.5999 32.7624 44.5999C32.7624 44.5999 32.7624 44.5999 32.7954 44.5999L41.7054 39.9999C41.7054 39.9999 41.7384 39.9999 41.7384 39.9665C41.7714 39.9665 41.7714 39.9332 41.8044 39.9332C41.8374 39.9332 41.8374 39.8999 41.8374 39.8999L41.8704 39.8665C41.8704 39.8665 41.9034 39.8332 41.9034 39.7999C41.9034 39.7665 41.9364 39.7665 41.9364 39.7332C41.9364 39.6999 41.9694 39.6999 41.9694 39.6665C41.9694 39.6332 42.0024 39.6332 42.0024 39.5999C42.0024 39.5665 42.0024 39.5665 42.0354 39.5332C42.0354 39.4999 42.0354 39.4999 42.0354 39.4665C42.0354 39.4332 42.0354 39.4332 42.0354 39.3999V39.3665V29.7999L44.0154 28.7665V37.6665C44.0154 38.0332 44.3124 38.3332 44.6754 38.3332C45.0384 38.3332 45.3354 38.0332 45.3354 37.6665V28.0999L46.9524 27.2665C47.1834 27.1665 47.3154 26.9332 47.3154 26.6665C47.3154 26.3999 47.2164 26.1999 46.9854 26.0665ZM32.4984 20.0665L45.2364 26.6665L32.4984 33.2665L19.7604 26.6665L32.4984 20.0665ZM31.8384 34.3999V42.8999L24.2484 38.9999V30.4999L31.8384 34.3999ZM40.7484 38.9999L33.1584 42.8999V34.3999L40.7484 30.4665V38.9999Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="rect"></div>
                            </td>
                            <td><b>БЕСПЛАТНОЕ ОБУЧЕНИЕ</b> ДЛЯ ПЕРСОНАЛА, ПРИЕМ УЧАЩИХСЯ ТЕХНИКУМОВ И ВУЗОВ КРАСНОЯРСКОГО КРАЯ
                                НА СТАЖИРОВКИ И НА ПОСТОЯННУЮ РАБОТУ.</td>
                        </tr>
                        <tr>
                            <td class="marker-cell">
                                <div class="marker">
                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="32.5" cy="32.5" r="32" fill="#4975A5" stroke="white"/>
                                        <path d="M45.0576 36.0001C44.2256 35.5841 43.2656 35.6801 42.5616 36.2241L38.0496 38.8161C37.7936 38.9441 37.5376 39.0401 37.2496 39.0721C37.3776 38.7841 37.4736 38.4641 37.4736 38.1121C37.4736 36.8641 36.4816 35.8721 35.2336 35.8721H29.3456L28.6096 35.2961C27.1376 34.2081 25.4416 33.6001 23.6816 33.6001H19.5216C18.4656 33.6001 17.6016 34.4641 17.6016 35.5201V43.2001C17.6016 44.2561 18.4656 45.1201 19.5216 45.1201H20.1616C21.0576 45.1201 21.8256 44.4801 22.0176 43.6481L25.9536 45.9521C26.4336 46.2401 27.0096 46.4001 27.5856 46.4001H35.0736C35.7136 46.4001 36.3216 46.2081 36.8656 45.8561L45.4416 40.0961L45.4736 40.0641C46.0816 39.6161 46.4016 38.9121 46.4016 38.1441C46.4016 37.2481 45.8896 36.4161 45.0576 36.0001ZM20.8016 43.2001C20.8016 43.5521 20.5136 43.8401 20.1616 43.8401H19.5216C19.1696 43.8401 18.8816 43.5521 18.8816 43.2001V35.5201C18.8816 35.1681 19.1696 34.8801 19.5216 34.8801H20.8016V43.2001ZM44.7056 39.0721L36.1296 44.8001C35.8096 45.0241 35.4576 45.1201 35.0736 45.1201H27.5856C27.2336 45.1201 26.9136 45.0241 26.6256 44.8641L22.0816 42.2081V34.8801H23.7136C25.1536 34.8801 26.5936 35.3921 27.8096 36.2881L28.7376 36.9921C28.8656 37.0881 28.9936 37.1201 29.1216 37.1201H35.2016C35.7456 37.1201 36.1616 37.5361 36.1616 38.0801C36.1616 38.5921 35.7456 39.0401 35.2016 39.0401H27.2016C27.0096 39.0401 26.8496 39.1041 26.7216 39.2321C26.6256 39.3601 26.5616 39.5201 26.5616 39.6801C26.5616 40.0321 26.8496 40.3201 27.2016 40.3201H37.0896C37.6336 40.3201 38.2096 40.1601 38.6896 39.9041L43.2016 37.3121C43.2336 37.2801 43.2336 37.2801 43.2656 37.2481C43.6176 36.9921 44.0656 36.9281 44.4816 37.1201C44.8656 37.3121 45.1216 37.6961 45.1216 38.1441C45.1216 38.5281 44.9616 38.8481 44.7056 39.0721ZM27.7456 28.8961L33.5376 33.4721C33.6656 33.5681 33.7936 33.6001 33.9216 33.6001C34.0496 33.6001 34.2096 33.5681 34.3056 33.4721L40.0976 28.8961C43.8096 25.8561 43.2976 22.6561 42.8816 21.4081C42.2096 19.2961 40.3216 17.7601 38.3696 17.6321C38.2736 17.6321 38.1456 17.6321 38.0496 17.6321C36.4816 17.6001 34.9776 18.2401 33.9216 19.3921C32.8656 18.2401 31.3616 17.6001 29.7936 17.6001C29.6656 17.6001 29.5696 17.6001 29.4736 17.6001C27.4896 17.7281 25.6336 19.2641 24.9616 21.3761C24.5456 22.6241 24.0016 25.8561 27.7456 28.8961ZM26.1456 21.7921C26.6576 20.1601 28.0656 18.9761 29.5376 18.8801C29.6336 18.8801 29.6976 18.8801 29.7936 18.8801C31.2016 18.8801 32.5776 19.5841 33.4096 20.7681C33.5376 20.9281 33.7296 21.0241 33.9216 21.0241C34.1136 21.0241 34.3056 20.9281 34.4336 20.7681C35.2656 19.5841 36.6416 18.8801 38.0496 18.8801C38.1456 18.8801 38.2096 18.8801 38.3056 18.8801C39.7776 18.9761 41.1536 20.1601 41.6976 21.7921C42.3696 23.8721 41.5056 26.1121 39.3296 27.9041L33.9216 32.1601L28.5456 27.9041C26.3376 26.1121 25.4736 23.8721 26.1456 21.7921ZM31.3616 25.6001C31.3616 25.2481 31.6496 24.9601 32.0016 24.9601H33.2816V23.6801C33.2816 23.3281 33.5696 23.0401 33.9216 23.0401C34.2736 23.0401 34.5616 23.3281 34.5616 23.6801V24.9601H35.8416C36.1936 24.9601 36.4816 25.2481 36.4816 25.6001C36.4816 25.9521 36.1936 26.2401 35.8416 26.2401H34.5616V27.5201C34.5616 27.8721 34.2736 28.1601 33.9216 28.1601C33.5696 28.1601 33.2816 27.8721 33.2816 27.5201V26.2401H32.0016C31.6496 26.2401 31.3616 25.9521 31.3616 25.6001Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="rect"></div>
                            </td>
                            <td><b>ПОДДЕРЖКА БОЛЬНИЦ, СПОРТИВНЫХ ШКОЛ,</b> ТВОРЧЕСКИХ КОЛЛЕКТИВОВ ГОРОДА КОДИНСКА. ПОМОЩЬ МАЛОИМУЩИМ
                                СЛОЯМ НАСЕЛЕНИЯ, ПЕНСИОНЕРАМ И МНОГОДЕТНЫМ СЕМЬЯМ.</td>
                        </tr>
                        <tr>
                            <td class="marker-cell">
                                <div class="marker">
                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="32.5" cy="32.5" r="32" fill="#4975A5" stroke="white"/>
                                        <path d="M43.5133 38.0755C44.1015 37.4413 44.4631 36.6044 44.4631 35.6848C44.4631 33.7129 42.8151 32.1089 40.789 32.1089H25.7693C25.6024 32.1089 25.438 32.123 25.2766 32.145C25.115 32.1227 24.9496 32.1089 24.7809 32.1089C22.7569 32.1089 21.1101 33.7132 21.1101 35.6848C21.1101 36.596 21.4646 37.426 22.0429 38.0583H21.8389C21.6726 38.0583 21.5091 38.0722 21.3493 38.0941C21.1867 38.0716 21.0205 38.0574 20.8501 38.0574C18.8262 38.0574 17.1797 39.6617 17.1797 41.6334C17.1797 43.6053 18.8262 45.2093 20.8501 45.2093C21.0198 45.2093 21.1852 45.1954 21.3435 45.1735C21.5057 45.1957 21.6711 45.2099 21.8389 45.2099H27.1355C27.3074 45.2099 27.4749 45.1957 27.6356 45.1735C27.7954 45.1954 27.9586 45.2093 28.1243 45.2093H43.1439C45.17 45.2093 46.8181 43.605 46.8181 41.6334C46.8178 39.7827 45.3663 38.2563 43.5133 38.0755ZM40.7887 33.3119C42.1329 33.3119 43.2265 34.3762 43.2265 35.6845C43.2265 36.9928 42.1329 38.0571 40.7887 38.0571H28.124H27.5364C27.5444 38.0484 27.5512 38.0385 27.5593 38.0295C27.5964 37.9879 27.6307 37.9443 27.6656 37.9013C27.6968 37.8625 27.729 37.8246 27.7586 37.7849C27.792 37.7398 27.8226 37.6928 27.8541 37.6462C27.8816 37.6053 27.9101 37.5653 27.9357 37.5235C27.9654 37.475 27.992 37.4248 28.0192 37.3752C28.0427 37.3324 28.0674 37.2906 28.0891 37.247C28.1147 37.195 28.137 37.1411 28.1601 37.0879C28.1793 37.0442 28.1997 37.0012 28.217 36.9567C28.2387 36.9008 28.2566 36.843 28.2754 36.7855C28.29 36.7416 28.3063 36.6986 28.319 36.6538C28.3366 36.5927 28.3496 36.5298 28.3638 36.4673C28.3734 36.4248 28.3855 36.383 28.3935 36.34C28.4068 36.2696 28.4151 36.1974 28.4241 36.1255C28.4287 36.0891 28.4359 36.0533 28.4393 36.0166C28.4495 35.9074 28.455 35.7967 28.455 35.6851C28.455 35.5735 28.4495 35.4628 28.4393 35.3536C28.4359 35.3175 28.4291 35.2826 28.4244 35.2471C28.4155 35.1743 28.4068 35.1012 28.3935 35.0299C28.3858 34.9896 28.3747 34.9505 28.3657 34.9105C28.3509 34.8452 28.3373 34.7793 28.319 34.7155C28.3073 34.6749 28.2924 34.6358 28.2795 34.5958C28.2594 34.5342 28.2402 34.4719 28.2167 34.4117C28.2016 34.3729 28.1836 34.3356 28.1673 34.2974C28.1416 34.2378 28.1166 34.178 28.0878 34.1202C28.0699 34.0838 28.0492 34.0492 28.0297 34.0134C27.9985 33.9557 27.9679 33.8979 27.9336 33.8422C27.9129 33.8089 27.8903 33.777 27.8687 33.7442C27.8319 33.6885 27.7951 33.6329 27.7552 33.5793C27.7327 33.5492 27.7086 33.5207 27.6851 33.4915C27.6424 33.4376 27.5995 33.3844 27.5537 33.3333C27.5478 33.3266 27.5426 33.3194 27.5367 33.3128H40.7887V33.3119ZM28.1571 43.7891C28.137 43.7978 28.1159 43.805 28.0959 43.8131C28.0504 43.8318 28.0053 43.851 27.9583 43.8673C27.822 43.9142 27.6798 43.9497 27.5327 43.9732C27.5299 43.9735 27.5271 43.9747 27.5243 43.9753C27.4004 43.996 27.27 44.0066 27.1355 44.0066C25.7931 44.0066 24.7014 42.9422 24.7014 41.634C24.7014 40.3257 25.7934 39.2613 27.1355 39.2613C27.2709 39.2613 27.4023 39.2719 27.5327 39.2938C28.715 39.4806 29.5733 40.4643 29.5733 41.6334C29.5733 42.2164 29.3594 42.7533 28.9987 43.1685C28.9978 43.1694 28.9972 43.1703 28.9965 43.1712C28.9724 43.1986 28.9462 43.2241 28.9208 43.2506C28.8983 43.2744 28.8766 43.299 28.8528 43.3219C28.8448 43.3297 28.8358 43.3363 28.8278 43.3439C28.6337 43.5259 28.4083 43.6775 28.1571 43.7891ZM23.9998 39.7848C23.9849 39.7607 23.9683 39.7378 23.9528 39.7141C23.9105 39.6491 23.8675 39.5844 23.8208 39.5225C23.8047 39.5008 23.7871 39.4806 23.7704 39.4593C23.7213 39.3967 23.6712 39.3347 23.6181 39.2755C23.614 39.271 23.6103 39.2658 23.6063 39.2613H24.397C24.2486 39.4235 24.116 39.5986 23.9998 39.7848ZM24.7805 33.3119C24.9156 33.3119 25.0467 33.3224 25.1774 33.3447C26.36 33.5315 27.2183 34.5155 27.2183 35.6845C27.2183 35.7576 27.2149 35.8298 27.2085 35.9014C27.1098 36.9732 26.2858 37.8493 25.1706 38.0255C25.047 38.0466 24.9156 38.0571 24.7809 38.0571C23.4385 38.0571 22.3465 36.9928 22.3465 35.6845C22.3461 34.3765 23.4385 33.3119 24.7805 33.3119ZM18.4161 41.6331C18.4161 40.3248 19.5081 39.2604 20.8501 39.2604C20.9831 39.2604 21.1126 39.271 21.2411 39.2923C21.2433 39.2926 21.2452 39.2935 21.247 39.2938C22.4293 39.4806 23.2876 40.4643 23.2876 41.6334C23.2873 42.8024 22.4293 43.7861 21.2399 43.9741C21.1163 43.9951 20.9849 44.0057 20.8498 44.0057C19.5078 44.0057 18.4161 42.9413 18.4161 41.6331ZM23.6344 43.9726C23.6635 43.9398 23.6904 43.9052 23.7185 43.8715C23.7575 43.8243 23.7967 43.7773 23.8329 43.7283C23.8595 43.6925 23.8833 43.6552 23.9083 43.6185C23.9389 43.5734 23.971 43.5295 23.9998 43.4831C24.116 43.6696 24.2486 43.8444 24.3967 44.0066H23.606C23.6162 43.9957 23.6245 43.9837 23.6344 43.9726ZM43.1439 44.0057H29.8914C29.8972 43.9994 29.9022 43.9921 29.9081 43.9855C29.9547 43.9335 29.9983 43.8793 30.0416 43.8246C30.0641 43.7963 30.0873 43.7692 30.109 43.7403C30.151 43.6841 30.1896 43.6257 30.2283 43.5671C30.2477 43.5373 30.2688 43.5084 30.2873 43.478C30.3244 43.4176 30.3581 43.355 30.3915 43.2924C30.4079 43.2617 30.4258 43.2319 30.4412 43.2007C30.4734 43.1363 30.5015 43.0698 30.5296 43.0033C30.5429 42.9717 30.5581 42.941 30.5704 42.9092C30.597 42.8409 30.6193 42.7711 30.6415 42.701C30.6517 42.6688 30.6638 42.6375 30.6734 42.6053C30.6944 42.5322 30.7104 42.4576 30.7268 42.3827C30.7336 42.3517 30.7426 42.3216 30.7485 42.2904C30.7639 42.2088 30.7741 42.1258 30.7837 42.0428C30.7868 42.0169 30.7917 41.9919 30.7942 41.9661C30.8044 41.8566 30.81 41.7459 30.81 41.634V41.6337V41.6334C30.81 41.6231 30.8087 41.6129 30.8084 41.6027C30.8075 41.5019 30.8035 41.4017 30.7942 41.303C30.7899 41.2561 30.7812 41.2107 30.7751 41.1644C30.7667 41.103 30.7602 41.041 30.7488 40.9806C30.7389 40.9285 30.725 40.8783 30.7129 40.8268C30.7002 40.7736 30.6894 40.7194 30.6746 40.6671C30.6598 40.6148 30.6409 40.5642 30.6236 40.5128C30.6069 40.4634 30.5918 40.4132 30.5732 40.3648C30.5534 40.3139 30.5303 40.2649 30.5083 40.215C30.4876 40.168 30.4681 40.1202 30.4452 40.0742C30.4214 40.0263 30.3946 39.9803 30.3689 39.9334C30.3436 39.8877 30.3195 39.8413 30.2919 39.7968C30.265 39.7526 30.2351 39.7105 30.2063 39.6675C30.1763 39.6226 30.1467 39.5775 30.1148 39.5342C30.0848 39.4939 30.0527 39.4557 30.0212 39.4169C29.9863 39.3735 29.9516 39.3299 29.9145 39.2881C29.9065 39.2791 29.8997 39.2695 29.8917 39.2607H40.789H43.1439C44.4882 39.2607 45.5817 40.3251 45.5817 41.6334C45.5814 42.9413 44.4879 44.0057 43.1439 44.0057Z" fill="white"/>
                                        <path d="M32.7794 30.8951C36.4353 30.8951 39.4097 28.0002 39.4097 24.4418C39.4097 22.9978 38.9293 21.6324 38.0212 20.4934C37.8225 20.2446 37.4609 20.1869 37.1919 20.3605C36.6504 20.7088 36.0264 20.9558 35.4923 21.124C35.7352 20.4597 35.8421 19.7564 35.81 19.0209C35.8091 19.0016 35.8072 18.9824 35.8044 18.9631C35.5525 17.2081 34.8747 14.9146 33.0764 13.9547C32.8353 13.8259 32.5361 13.8674 32.342 14.0566C32.1612 14.2326 32.1114 14.4974 32.2122 14.7221C32.2335 14.8259 32.4159 16.1651 28.708 19.3548C28.4858 19.5233 28.2954 19.6842 28.1269 19.8454C28.1186 19.853 28.1109 19.8599 28.105 19.8656C26.8433 21.0864 26.1484 22.7114 26.1484 24.4415C26.1487 28.0002 29.1234 30.8951 32.7794 30.8951ZM28.9612 20.7341C28.9698 20.7266 28.9785 20.7187 28.9868 20.7106C29.1259 20.5765 29.2879 20.4405 29.4817 20.2943C29.4922 20.2865 29.5021 20.278 29.5123 20.2696C31.9677 18.1599 32.9534 16.6804 33.3014 15.6976C34.102 16.6684 34.4383 18.1554 34.5764 19.1003C34.611 20.0392 34.3582 20.9107 33.8235 21.691C33.6875 21.8896 33.685 22.1477 33.817 22.3486C33.949 22.5493 34.1904 22.6549 34.4327 22.6194C34.5032 22.6085 35.9905 22.3775 37.3561 21.6642C37.8923 22.4948 38.1736 23.4451 38.1736 24.4418C38.1736 27.3366 35.7541 29.6918 32.7797 29.6918C29.8053 29.6918 27.3854 27.3366 27.3854 24.4418C27.3851 23.0417 27.9446 21.7256 28.9612 20.7341Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="rect"></div>
                            </td>
                            <td><b>ОБЕСПЕЧЕНИЕ ТОПЛИВОМ</b> (ДРЕВЕСНОЙ ЩЕПОЙ И ТОПЛИВНЫМИ ПЕЛЛЕТАМИ) ПОСЕЛКОВ И МУНИЦИПАЛЬНЫХ КОТЕЛЬНЫХ КЕЖЕМСКОГО РАЙОНА.</td>
                        </tr>
                        <tr>
                            <td class="marker-cell">
                                <div class="marker">
                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="32.5" cy="32.5" r="32" fill="#4975A5" stroke="white"/>
                                        <path d="M26.5469 16.4302L18.2969 47.6627H20.2035L28.4535 16.4302H26.5469Z" fill="white"/>
                                        <path d="M39.4535 16.4302H37.5469L45.7969 47.6627H47.7035L39.4535 16.4302Z" fill="white"/>
                                        <path d="M33.9154 29.2905H32.082V35.7208H33.9154V29.2905Z" fill="white"/>
                                        <path d="M33.9154 20.1045H32.082V26.5347H33.9154V20.1045Z" fill="white"/>
                                        <path d="M33.9154 42.1509H32.082V47.6625H33.9154V42.1509Z" fill="white"/>
                                        <path d="M37.418 42.1509L38.9671 47.6625H40.8738L39.3246 42.1509H37.418Z" fill="white"/>
                                        <path d="M25.125 47.6625H27.0317L28.5808 42.1509H26.6742L25.125 47.6625Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="rect"></div>
                            </td>
                            <td><b>ПОДДЕРЖАНИЕ РАБОТОСПОСОБНОСТИ ДОРОГ</b>, СВЯЗЫВАЮЩИХ КОДИНСК С РЕГИОНАЛЬНЫМ ЦЕНТРОМ.</td>
                        </tr>
                        <tr>
                            <td class="marker-cell">
                                <div class="marker">
                                    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="32.5" cy="32.5" r="32" fill="#4975A5" stroke="white"/>
                                        <path d="M29.2638 24.7311C29.4345 25.036 29.5999 25.3518 29.7547 25.673C29.8507 25.8636 30.0375 25.9725 30.2296 25.9725C30.3096 25.9725 30.395 25.9561 30.4697 25.9126C30.7312 25.7765 30.8379 25.4498 30.7045 25.183C30.5391 24.8509 30.3683 24.5242 30.1922 24.203C30.0482 23.9417 29.7227 23.8491 29.4665 23.9961C29.2104 24.1377 29.1197 24.4698 29.2638 24.7311Z" fill="white"/>
                                        <path d="M30.607 27.611C30.7351 27.9377 30.8525 28.2698 30.9645 28.6074C31.0392 28.836 31.2473 28.9776 31.4714 28.9776C31.5301 28.9776 31.5835 28.9667 31.6422 28.9504C31.9197 28.8524 32.0744 28.5475 31.9784 28.2589C31.861 27.905 31.7382 27.5566 31.6048 27.2081C31.4981 26.9305 31.1886 26.7944 30.9112 26.9032C30.6337 27.0176 30.5003 27.3334 30.607 27.611Z" fill="white"/>
                                        <path d="M36.5418 44.5108C36.3443 44.7885 36.1309 45.0553 35.9068 45.3111C34.0605 47.4018 31.4192 48.5941 28.6552 48.5724C25.8964 48.556 23.2658 47.331 21.4462 45.2131C18.9276 42.2895 18.3674 38.0809 19.9255 34.5965C20.8753 37.4276 22.3213 39.5346 22.396 39.6326C22.5401 39.8449 22.8176 39.9211 23.047 39.8177C23.2818 39.7143 23.4045 39.4529 23.3512 39.2025L23.3245 39.0772C22.3373 34.5475 23.586 29.7019 26.6702 26.1249L29.1194 23.2775C29.3115 23.0488 29.2901 22.7058 29.0714 22.5098C28.8526 22.3138 28.5111 22.3356 28.319 22.5588L25.8698 25.4062C23.1591 28.5586 21.7717 32.6201 21.9478 36.6708C21.4569 35.6636 20.934 34.4114 20.5925 33.0557C20.5391 32.8434 20.3684 32.6855 20.1549 32.6528C19.9415 32.6201 19.7334 32.7181 19.6213 32.9032C17.1241 36.9702 17.5456 42.333 20.6512 45.9373C22.6735 48.2893 25.5923 49.6504 28.6552 49.6667C28.6765 49.6667 28.6978 49.6667 28.7245 49.6667C31.766 49.6667 34.6742 48.3491 36.7072 46.0407C36.958 45.7576 37.1928 45.4581 37.4115 45.1478C37.5823 44.9028 37.5289 44.5653 37.2941 44.3856C37.0487 44.2168 36.7179 44.2712 36.5418 44.5108Z" fill="white"/>
                                        <path d="M38.5597 41.4018C38.2769 41.3147 37.9781 41.4726 37.8927 41.7612C37.7914 42.0878 37.674 42.4091 37.5406 42.7248C37.4232 43.0025 37.5459 43.3237 37.818 43.4435C37.8874 43.4762 37.9568 43.4871 38.0315 43.4871C38.2396 43.4871 38.4317 43.3673 38.5224 43.1604C38.6718 42.812 38.8052 42.4472 38.9119 42.0878C39.0026 41.7993 38.8425 41.4944 38.5597 41.4018Z" fill="white"/>
                                        <path d="M38.8676 38.1572C38.8676 38.1572 38.8623 38.1572 38.8676 38.1572C38.5688 38.1572 38.334 38.4077 38.334 38.7071V38.7942C38.334 39.11 38.318 39.4258 38.2913 39.7416C38.2646 40.041 38.4781 40.3078 38.7716 40.335C38.7876 40.335 38.8036 40.335 38.8196 40.335C39.0917 40.335 39.3265 40.1227 39.3478 39.8396C39.3799 39.4911 39.3959 39.1372 39.3959 38.7888V38.6962C39.3959 38.4022 39.1611 38.1572 38.8676 38.1572Z" fill="white"/>
                                        <path d="M35.7098 37.2316C35.9286 37.2316 36.1314 37.0955 36.2114 36.8722L36.5743 35.8487C36.6757 35.5656 36.5316 35.2552 36.2541 35.1518C35.9766 35.0483 35.6725 35.1953 35.5711 35.4784L35.2083 36.502C35.1069 36.7851 35.2509 37.0954 35.5284 37.1989C35.5871 37.2207 35.6511 37.2316 35.7098 37.2316Z" fill="white"/>
                                        <path d="M35.1604 38.2226C34.8829 38.1191 34.5787 38.2661 34.4773 38.5493L34.1145 39.5728C34.0131 39.8559 34.1572 40.1662 34.4347 40.2697C34.4934 40.2915 34.5574 40.3024 34.6161 40.3024C34.8349 40.3024 35.0376 40.1662 35.1177 39.943L35.4805 38.9195C35.5819 38.6364 35.4378 38.326 35.1604 38.2226Z" fill="white"/>
                                        <path d="M36.6222 34.1281C36.6809 34.1499 36.7449 34.1608 36.8036 34.1608C37.0224 34.1608 37.2251 34.0247 37.3052 33.8014L37.668 32.7779C37.7694 32.4948 37.6253 32.1844 37.3479 32.081C37.0704 31.9775 36.7662 32.1245 36.6649 32.4076L36.302 33.4312C36.2006 33.7143 36.3447 34.0246 36.6222 34.1281Z" fill="white"/>
                                        <path d="M32.7366 35.4292C32.8379 35.5272 32.9713 35.5817 33.1047 35.5817C33.2435 35.5817 33.3875 35.5272 33.4889 35.4129L34.2253 34.6234C34.4281 34.4057 34.4227 34.0627 34.2093 33.8558C33.9959 33.6489 33.6597 33.6543 33.4569 33.8721L32.7205 34.6616C32.5124 34.8793 32.5231 35.2223 32.7366 35.4292Z" fill="white"/>
                                        <path d="M31.2439 36.2354L30.5076 37.0248C30.3048 37.2426 30.3101 37.5856 30.5236 37.7925C30.6249 37.8905 30.7583 37.945 30.8917 37.945C31.0305 37.945 31.1746 37.8905 31.2759 37.7762L32.0123 36.9867C32.2151 36.7689 32.2097 36.4259 31.9963 36.2191C31.7882 36.0122 31.4467 36.0176 31.2439 36.2354Z" fill="white"/>
                                        <path d="M26.8185 40.961L26.6638 41.1243C26.461 41.3421 26.4664 41.6851 26.6798 41.892C26.7812 41.99 26.9146 42.0444 27.048 42.0444C27.1867 42.0444 27.3308 41.99 27.4322 41.8756L27.5869 41.7123C27.7897 41.4945 27.7844 41.1515 27.5709 40.9446C27.3628 40.7378 27.0267 40.7432 26.8185 40.961Z" fill="white"/>
                                        <path d="M34.9255 32.2988C34.7228 32.5165 34.7281 32.8595 34.9415 33.0664C35.0429 33.1644 35.1763 33.2189 35.3097 33.2189C35.4484 33.2189 35.5925 33.1644 35.6939 33.0501L36.4303 32.2607C36.633 32.0429 36.6277 31.6999 36.4143 31.493C36.2008 31.2861 35.8647 31.2915 35.6619 31.5093L34.9255 32.2988Z" fill="white"/>
                                        <path d="M28.6808 40.3077C28.8195 40.3077 28.9636 40.2533 29.065 40.139L29.8014 39.3495C30.0041 39.1317 29.9988 38.7887 29.7854 38.5819C29.5719 38.375 29.2358 38.3804 29.033 38.5982L28.2966 39.3876C28.0938 39.6054 28.0992 39.9484 28.3126 40.1553C28.414 40.2587 28.5474 40.3077 28.6808 40.3077Z" fill="white"/>
                                        <path d="M37.0052 30.3876C37.0212 30.502 37.0639 30.6163 37.1546 30.7034C37.24 30.7851 37.3467 30.8286 37.4588 30.8395C37.5175 30.9321 37.6028 31.0138 37.7149 31.0573C37.7736 31.0791 37.8376 31.09 37.8963 31.09C38.1151 31.09 38.3179 30.9539 38.3979 30.7306L38.7608 29.7071C38.7714 29.6853 38.7661 29.6581 38.7714 29.6363C38.7714 29.6309 38.7714 29.6309 38.7714 29.6254C38.7768 29.5928 38.7874 29.5546 38.7874 29.522C38.7874 29.5165 38.7874 29.5056 38.7874 29.5002C38.7874 29.4675 38.7714 29.4349 38.7661 29.4022C38.7607 29.375 38.7608 29.3478 38.7554 29.326C38.7554 29.3205 38.7501 29.3205 38.7501 29.3151C38.7501 29.3097 38.7447 29.3042 38.7447 29.2988C38.7287 29.2661 38.7074 29.2443 38.686 29.2117C38.67 29.1844 38.654 29.1572 38.6327 29.1354L38.6274 29.13C38.6274 29.13 38.6274 29.13 38.622 29.13C38.606 29.1137 38.5793 29.1028 38.558 29.0919C38.526 29.0701 38.494 29.0429 38.4566 29.0265C38.4513 29.0265 38.4459 29.0211 38.4406 29.0156C38.4246 29.0102 38.4139 29.0156 38.3979 29.0102C38.3872 29.0048 38.3712 29.0048 38.3605 29.0048C38.3285 28.9884 38.2965 28.9775 38.2645 28.9775C38.2538 28.9775 38.2485 28.9775 38.2432 28.9775C38.2218 28.9775 38.2005 28.9884 38.1738 28.9939C38.1578 28.9939 38.1471 28.9993 38.1364 29.0048C38.1151 29.0102 38.0937 29.0102 38.0724 29.0156L38.0564 29.0211C38.0564 29.0211 38.0564 29.0211 38.0511 29.0211L37.0746 29.4077C36.8024 29.5165 36.6637 29.8323 36.7704 30.11C36.8131 30.2352 36.8985 30.3278 37.0052 30.3876Z" fill="white"/>
                                        <path d="M28.6534 33.8777C28.7174 33.8777 28.7815 33.8668 28.8455 33.8396L29.4965 33.5783C29.7686 33.4694 29.9073 33.1536 29.8006 32.8759C29.6939 32.5983 29.3844 32.4567 29.1123 32.5656L28.4613 32.8269C28.1892 32.9358 28.0504 33.2516 28.1571 33.5293C28.2372 33.747 28.4399 33.8777 28.6534 33.8777Z" fill="white"/>
                                        <path d="M34.2862 31.6456C34.3502 31.6456 34.4143 31.6347 34.4783 31.6075L35.4708 31.2155C35.7429 31.1066 35.8817 30.7908 35.7749 30.5131C35.6682 30.2355 35.3587 30.0939 35.0866 30.2028L34.0941 30.5948C33.822 30.7037 33.6832 31.0195 33.79 31.2971C33.87 31.5149 34.0728 31.6456 34.2862 31.6456Z" fill="white"/>
                                        <path d="M30.8017 32.4841C30.8817 32.7019 31.0845 32.8326 31.2979 32.8326C31.362 32.8326 31.426 32.8217 31.49 32.7945L32.4825 32.4025C32.7546 32.2936 32.8934 31.9778 32.7867 31.7001C32.6799 31.4225 32.3705 31.2809 32.0983 31.3898L31.1058 31.7818C30.8337 31.8853 30.695 32.201 30.8017 32.4841Z" fill="white"/>
                                        <path d="M49.4668 17H47.4819C47.3378 17 47.2044 17.0599 47.103 17.1579L43.4585 20.8764C43.021 20.8601 42.5781 21.0071 42.2579 21.3338C41.9591 21.6387 41.7883 22.0524 41.7883 22.488C41.7883 22.5207 41.7937 22.5533 41.799 22.586L38.5867 26.5169C38.1172 27.094 38.1545 27.927 38.6721 28.4551C38.9389 28.7273 39.2911 28.8743 39.6699 28.8743C40.0008 28.8743 40.3209 28.7546 40.5717 28.5422L44.4243 25.2647C44.4563 25.2647 44.4884 25.2756 44.5204 25.2756C44.9473 25.2756 45.3528 25.1068 45.6516 24.7964C45.9504 24.4916 46.1212 24.0778 46.1212 23.6422C46.1212 23.615 46.1158 23.5878 46.1158 23.5606L49.8457 19.7549C49.9471 19.6514 50.0004 19.5153 50.0004 19.3683V17.5444C50.0004 17.245 49.7603 17 49.4668 17ZM39.8941 27.7038C39.686 27.878 39.5365 27.7909 39.4298 27.682C39.3018 27.5513 39.2964 27.3499 39.4085 27.2083L42.2953 23.6749L43.3571 24.7583L39.8941 27.7038ZM44.8992 24.0288C44.7018 24.2357 44.3443 24.2302 44.1469 24.0288L43.0156 22.8746C42.9142 22.7711 42.8609 22.635 42.8609 22.488C42.8609 22.341 42.9142 22.2049 43.0156 22.1014C43.117 21.998 43.2504 21.9436 43.3945 21.9436C43.4478 21.9436 43.4959 21.9599 43.5439 21.9708C43.6346 21.998 43.7146 22.0361 43.7733 22.1014L44.9046 23.2557C44.9633 23.3156 45.0059 23.3972 45.0326 23.4898C45.0486 23.5388 45.0593 23.5878 45.0593 23.6422C45.054 23.7892 45.0006 23.9253 44.8992 24.0288ZM48.9332 19.1397L45.6569 22.4826L44.5257 21.3283L47.7006 18.0889H48.9332V19.1397Z" fill="white"/>
                                    </svg>
                                </div>
                            </td>
                            <td><b>ЗАЩИТА ОТ ЛЕСНЫХ ПОЖАРОВ</b>, ПОЖАРОТУШЕНИЕ НА СОБСТВЕННЫХ И СМЕЖНЫХ ЛЕСНЫХ УЧАСТКАХ, ОКАЗАНИЕ
                                ПОМОЩИ В ТУШЕНИИ ДРУГИМ ПРЕДПРИЯТИЯМ ЛЕСНОЙ ОТРАСЛИ.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <!-- // Local jobs // -->

    <div class="personal-comment">
        <div class="container">
            <div class="personal-comment_content">
                <div class="image">
                    <img src="../src/assets/images/social-politic/image23.jpg" alt="">
                    <div class="label">
                        <h2>ОЛЕГ ЖЕЛЯБИН</h2>
                        <h3>ГЛАВА ГОРОДА</h3>
                    </div>
                </div>
                <div class="text">
                    <div class="design-quotes">
                        <svg width="75" height="65" viewBox="0 0 75 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M43 0V32.5H64.3333C64.3333 44.4467 54.7629 54.1666 43 54.1666V65C60.6459 65 75 50.4216 75 32.5V0H43Z" fill="#4574A3"/>
                            <path d="M0 32.5H21.3333C21.3333 44.4467 11.7629 54.1666 0 54.1666V65C17.6459 65 32 50.4216 32 32.5V0H0V32.5Z" fill="#4574A3"/>
                        </svg>
                    </div>
                    <p>
                        <b>Глава города Кодинск Олег Викторович
                        Желябин:</b> «Ангара Лес» являетсяградообразующим предприятием и его
                        влияние на жизнь Кодинска серьезное и
                        позитивное . Много важных проектовреализовано для нашего районного центра.
                    </p>

                    <p>«Ангара Лес» оказывает поддержку
                        спортивным школам, детским коллективам,
                        малоимущим семьям. Во время пандемии
                        ООО «Ангара Лес» помогло обеспечить
                        медицинскую помощь, поддержав местную
                        больницу (обеспечив необходимые
                        медикаменты и приборы).
                    </p> 

                    <p>Предприятие
                        помогает и в решении жилищных проблем
                        молодых и малоимущих семей. В дальнейшем,
                        когда будет запущен завод OSB - плит
                        появится более 400 новых рабочих мест, что,
                        несомненно, позитивно повлияет на жизнь
                        города и будет способствовать привлечению молодежи, а также удержит выпускников от
                        желания уехать в другие более крупные
                        города. 
                    </p>

                    <p>Нельзя не отметить, что улучшилась
                        лесная инфраструктура района, повысилась
                        безопасность и уменьшилось количество
                        лесныхпожаров».
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="forest-guard">
        <div class="container">
            <div class="forest-guard_content">
                <div class="title">
                    <h2>питомник <span class="filled_blue">саженцев</span></h2>
                </div>
                <div class="text">
                    <h3>охрана <span class="filled_blue">лесов</span></h3>
                    <p>
                        Согласно постановлению Правительства РФ от 7 марта 2019 года
                        № 244, при проведении мероприятий по рекультивации земель
                        на лесных участках допускается использование только
                        посадочного материала с закрытой корневой системой.
                        Выполняя данное предписание, ООО «Ангара лес» создает
                        питомник для выращивания хвойных видов деревьев и
                        получения собственных жизнеспособных саженцев с ЗКС.
                        Приживаемость такого посадочного материала составляет 100%,
                        что позволит обеспечить восстановление лесов Приангарья в
                        кратчайшие сроки. Ежегодный объем выращивания саженцев
                        составляет 1.5 млн шт.
                    </p>
                    <p>
                        В дальнейшем питомник станет не просто местом для
                        лесосеменной работы, но и биосферным заповедником, местом
                        для обучения сотрудников лесных хозяйств, получения знаний
                        о лесе для школьников и студентов.
                    </p>
                </div>
                <div class="special_content">
                    <div class="special_content_stroked">
                        100
                    </div>
                    <div class="special_content_measure">
                        <div class="stroked_small">%</div>
                        <div class="label">восстановление леса</div>
                    </div>
                </div>               
            </div>
        </div>
    </div>

    <div class="personal-comment">
        <div class="container">
            <div class="personal-comment_content">
                <div class="image">
                    <img src="../src/assets/images/social-politic/image24.jpg" alt="">
                    <div class="label">
                        <h2>АЛЕКСАНДР ОНУЧИН</h2>
                        <h3>ДИРЕКТОР ФГБУН</h3>
                    </div>
                </div>
                <div class="text">
                    <div class="design-quotes">
                        <svg width="75" height="65" viewBox="0 0 75 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M43 0V32.5H64.3333C64.3333 44.4467 54.7629 54.1666 43 54.1666V65C60.6459 65 75 50.4216 75 32.5V0H43Z" fill="#4574A3"/>
                            <path d="M0 32.5H21.3333C21.3333 44.4467 11.7629 54.1666 0 54.1666V65C17.6459 65 32 50.4216 32 32.5V0H0V32.5Z" fill="#4574A3"/>
                        </svg>
                    </div>
                    <p>
                        <b>Директор ФГБУН институт леса им. В.Н. Сукачева Сибирского отделения РАН
                        А. А. Онучин:</b> древесины. «Сейчас на федеральном уровне разрабатывается
                        концепция интенсификации воспроизводства и использования лесов.
                        Красноярский край включен в список пилотных проектов по этой концепции.
                    </p>
                    <p>
                        Вырубка спелых лесов, предназначенных для этого, не так страшна, она даже
                        помогает сохранить лес, сохранить его видовое разнообразие, уберечь от
                        вредителей и природных, а также вызванных деятельностью человека пожаров.
                    </p>
                    <p>
                        Важно проводить правильные мероприятия по лесовосстановлению (используя
                        саженцы с закрытой корневой системой), а также сосредоточить усилия
                        совместно с научными лабораториями, уделять большое внимание подготовке
                        молодых специалистов сферы лесопользования».
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- // Callback // -->
        <div class="callback callback_news">
            <div class="container">
                <div class="callback_prolog">
                    <h2>Остались вопросы?<span class="filled_blue">Свяжитесь с нами</span></h2>
                </div>
                <div class="callback_form">
                    <form action="#">
                        <div class="input_row">
                            <div class="input_block">
                                <label for="client_name">Ваше имя</label>
                                <input type="text" class="input_narrow" name="client_name">
                            </div>
                            <div class="input_block">
                                <label for="client_phone">Ваш телефон</label>
                                <input type="text" class="input_regular" name="client_phone" placeholder="+7 (    ) ___ __ __ __">
                            </div>
                            <div class="input_block">
                                <label for="client_mail">Ваш e-mail</label>
                                <input type="email" class="input_regular" name="client_mail" placeholder="vvvv@gmail.com">
                            </div>
                            <div class="input_block">
                                <label for="client_message">Ваше собщение</label>
                                <input type="text" class="input_wide" name="client_message">
                            </div>
                        </div>
                        <div class="input_row">
                            <button class="button_dark">оставить заявку</button>
                            <div class="callback_form_reflection">
                                <h2>Связаться</h2>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!-- // Callback // -->
    
    <!-- // Footer // -->
        <div class="footer footer_news">
            <div class="container">
                <div class="footer_content">
                    <div class="callback_container">
                        <div class="logo_container">
                            <img src="../src/assets/images/logo.png" alt="">
                        </div>
                        <button>оставить заявку</button>
                        <button>заказать звонок</button>
                    </div>
                    <div class="menu_container">
                        <div class="footer_title">Меню</div>
                        <ul>
                            <li><a href="#" class="footer_text">О нас</a></li>
                            <li><a href="#" class="footer_text">Оборудование и производство</a></li>
                            <li><a href="#" class="footer_text">Продукция</a></li>
                            <li><a href="#" class="footer_text">Новости</a></li>
                        </ul>
                    </div>
                    <div class="address_container">
                        <div class="footer_title">контакты</div>
                        <div class="footer_text">
                            <span class="text_bold">Teл: </span>+7 (391) 437-54-80
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">E-mail: </span>Mail&#64;24les.ru 
                        </div>
                        <div class="footer_text">
                            <span class="text_bold">Адрес: </span>г. Кодинск, ул. 2-я Коммунальная, Земельный участок 18
                        </div>
                    </div>
                    <div class="links_container">
                        <div class="social_icons">
                            <img src="../src/assets/images/vk_gray.png" alt="">
                            <img src="../src/assets/images/instagram_gray.png" alt="">
                            <img src="../src/assets/images/twitter_gray.png" alt="">
                            <img src="../src/assets/images/fb_gray.png" alt="">
                        </div>
                        <div class="politics_link">
                            <a href="#">Политика конфиденциальности Angarales Kodinsk</a>
                        </div>
                        <div class="props_link">
                            <a href="#">&copy; All rights reserved “Angarales Kodinsk” Co. 2021</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- // Footer // -->
</body>
</html>